-- (c) Copyright 2010 - 2011 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of 
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- BSDL file for device XC7K160T, package FBG676
-- Generated by bsdlnet Version 1.7
-- Generated on Wed Dec 07, 2011  08:08:16 PST
-- Generated using schematic at v32_top/xc7k160t/schematic
-- Schematic date = 2011-11-03 14:28:24
-- Schematic ICM_VARIANT = 28t_n1
-- Package File date = # Date    : 2011-05-09 09:32:06
------------------------------------------------------------------------
-- Modification History
-- | CR # N/A
-- | Details -  Initial Release
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------

-- BSDL File for P1149.6 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2011-12-08, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.6.1.5 - 20110523 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

------------------------------------------------------------------------
-- | Generated on 01/31/14
-- | CR # 707581
-- | Details - Removed "Prelim" statement.
------------------------------------------------------------------------
entity XC7K160T_FBG676 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "FBG676" );

-- Logical Port Description

port (
	CCLK_C8: inout bit; --  CCLK_0
	CFGBVS_P7: in bit; --  CFGBVS_0
	DONE_J7: inout bit; --  DONE_0
	GND: linkage bit_vector (1 to 120);
	GNDADC_0: linkage bit;
	INIT_B_G7: inout bit; --  INIT_B_0
	M0_T5: in bit; --  M0_0
	M1_T2: in bit; --  M1_0
	M2_P5: in bit; --  M2_0
	MGTAVCC: linkage bit_vector (1 to 5);
	MGTAVTT: linkage bit_vector (1 to 7);
	MGTAVTTRCAL_115: linkage bit;
	MGTREFCLK0N_115: linkage bit;
	MGTREFCLK0N_116: linkage bit;
	MGTREFCLK0P_115: linkage bit;
	MGTREFCLK0P_116: linkage bit;
	MGTREFCLK1N_115: linkage bit;
	MGTREFCLK1N_116: linkage bit;
	MGTREFCLK1P_115: linkage bit;
	MGTREFCLK1P_116: linkage bit;
	MGTRREF_115: linkage bit;
	MGTVCCAUX: linkage bit;
	MGTXRXN0_115: in bit;
	MGTXRXN0_116: in bit;
	MGTXRXN1_115: in bit;
	MGTXRXN1_116: in bit;
	MGTXRXN2_115: in bit;
	MGTXRXN2_116: in bit;
	MGTXRXN3_115: in bit;
	MGTXRXN3_116: in bit;
	MGTXRXP0_115: in bit;
	MGTXRXP0_116: in bit;
	MGTXRXP1_115: in bit;
	MGTXRXP1_116: in bit;
	MGTXRXP2_115: in bit;
	MGTXRXP2_116: in bit;
	MGTXRXP3_115: in bit;
	MGTXRXP3_116: in bit;
	MGTXTXN0_115: buffer bit;
	MGTXTXN0_116: buffer bit;
	MGTXTXN1_115: buffer bit;
	MGTXTXN1_116: buffer bit;
	MGTXTXN2_115: buffer bit;
	MGTXTXN2_116: buffer bit;
	MGTXTXN3_115: buffer bit;
	MGTXTXN3_116: buffer bit;
	MGTXTXP0_115: buffer bit;
	MGTXTXP0_116: buffer bit;
	MGTXTXP1_115: buffer bit;
	MGTXTXP1_116: buffer bit;
	MGTXTXP2_115: buffer bit;
	MGTXTXP2_116: buffer bit;
	MGTXTXP3_115: buffer bit;
	MGTXTXP3_116: buffer bit;
	PROGRAM_B: in bit; --  PROGRAM_B_0
	TCK: in bit; --  TCK_0
	TDI: in bit; --  TDI_0
	TDN_R11: linkage bit; --  DXN_0
	TDO: out bit; --  TDO_0
	TDP_R12: linkage bit; --  DXP_0
	TMS: in bit; --  TMS_0
	VCCADC_0: linkage bit;
	VCCAUX: linkage bit_vector (1 to 8);
	VCCBATT_0: linkage bit;
	VCCBRAM: linkage bit_vector (1 to 4);
	VCCINT: linkage bit_vector (1 to 16);
	VCCO_0: linkage bit_vector (1 to 2);
	VCCO_12: linkage bit_vector (1 to 7);
	VCCO_13: linkage bit_vector (1 to 6);
	VCCO_14: linkage bit_vector (1 to 6);
	VCCO_15: linkage bit_vector (1 to 6);
	VCCO_16: linkage bit_vector (1 to 7);
	VCCO_32: linkage bit_vector (1 to 6);
	VCCO_33: linkage bit_vector (1 to 6);
	VCCO_34: linkage bit_vector (1 to 6);
	VN_P11: linkage bit; --  VN_0
	VP_N12: linkage bit; --  VP_0
	VREFN_N11: linkage bit; --  VREFN_0
	VREFP_P12: linkage bit; --  VREFP_0
	IO_A8: inout bit; --  PAD19
	IO_A9: inout bit; --  PAD18
	IO_A10: inout bit; --  PAD45
	IO_A12: inout bit; --  PAD49
	IO_A13: inout bit; --  PAD48
	IO_A14: inout bit; --  PAD43
	IO_A15: inout bit; --  PAD47
	IO_A17: inout bit; --  PAD57
	IO_A18: inout bit; --  PAD54
	IO_A19: inout bit; --  PAD55
	IO_A20: inout bit; --  PAD117
	IO_A22: inout bit; --  PAD105
	IO_A23: inout bit; --  PAD108
	IO_A24: inout bit; --  PAD109
	IO_A25: inout bit; --  PAD103
	IO_B9: inout bit; --  PAD21
	IO_B10: inout bit; --  PAD44
	IO_B11: inout bit; --  PAD41
	IO_B12: inout bit; --  PAD40
	IO_B14: inout bit; --  PAD42
	IO_B15: inout bit; --  PAD46
	IO_B16: inout bit; --  PAD53
	IO_B17: inout bit; --  PAD56
	IO_B19: inout bit; --  PAD59
	IO_B20: inout bit; --  PAD116
	IO_B21: inout bit; --  PAD121
	IO_B22: inout bit; --  PAD104
	IO_B24: inout bit; --  PAD102
	IO_B25: inout bit; --  PAD106
	IO_B26: inout bit; --  PAD107
	IO_C9: inout bit; --  PAD20
	IO_C11: inout bit; --  PAD27
	IO_C12: inout bit; --  PAD26
	IO_C13: inout bit; --  PAD39
	IO_C14: inout bit; --  PAD38
	IO_C16: inout bit; --  PAD52
	IO_C17: inout bit; --  PAD60
	IO_C18: inout bit; --  PAD61
	IO_C19: inout bit; --  PAD58
	IO_C21: inout bit; --  PAD120
	IO_C22: inout bit; --  PAD115
	IO_C23: inout bit; --  PAD112
	IO_C24: inout bit; --  PAD113
	IO_C26: inout bit; --  PAD111
	IO_D8: inout bit; --  PAD17
	IO_D9: inout bit; --  PAD16
	IO_D10: inout bit; --  PAD25
	IO_D11: inout bit; --  PAD29
	IO_D13: inout bit; --  PAD35
	IO_D14: inout bit; --  PAD34
	IO_D15: inout bit; --  PAD62
	IO_D16: inout bit; --  PAD63
	IO_D18: inout bit; --  PAD77
	IO_D19: inout bit; --  PAD80
	IO_D20: inout bit; --  PAD81
	IO_D21: inout bit; --  PAD114
	IO_D23: inout bit; --  PAD122
	IO_D24: inout bit; --  PAD123
	IO_D25: inout bit; --  PAD131
	IO_D26: inout bit; --  PAD110
	IO_E10: inout bit; --  PAD24
	IO_E11: inout bit; --  PAD28
	IO_E12: inout bit; --  PAD37
	IO_E13: inout bit; --  PAD36
	IO_E15: inout bit; --  PAD70
	IO_E16: inout bit; --  PAD71
	IO_E17: inout bit; --  PAD75
	IO_E18: inout bit; --  PAD76
	IO_E20: inout bit; --  PAD85
	IO_E21: inout bit; --  PAD118
	IO_E22: inout bit; --  PAD119
	IO_E23: inout bit; --  PAD125
	IO_E25: inout bit; --  PAD130
	IO_E26: inout bit; --  PAD135
	IO_F8: inout bit; --  PAD15
	IO_F9: inout bit; --  PAD14
	IO_F10: inout bit; --  PAD23
	IO_F12: inout bit; --  PAD33
	IO_F13: inout bit; --  PAD31
	IO_F14: inout bit; --  PAD30
	IO_F15: inout bit; --  PAD67
	IO_F17: inout bit; --  PAD74
	IO_F18: inout bit; --  PAD73
	IO_F19: inout bit; --  PAD84
	IO_F20: inout bit; --  PAD83
	IO_F22: inout bit; --  PAD124
	IO_F23: inout bit; --  PAD127
	IO_F24: inout bit; --  PAD129
	IO_F25: inout bit; --  PAD134
	IO_G9: inout bit; --  PAD5
	IO_G10: inout bit; --  PAD4
	IO_G11: inout bit; --  PAD22
	IO_G12: inout bit; --  PAD32
	IO_G14: inout bit; --  PAD11
	IO_G15: inout bit; --  PAD66
	IO_G16: inout bit; --  PAD65
	IO_G17: inout bit; --  PAD72
	IO_G19: inout bit; --  PAD82
	IO_G20: inout bit; --  PAD87
	IO_G21: inout bit; --  PAD139
	IO_G22: inout bit; --  PAD126
	IO_G24: inout bit; --  PAD128
	IO_G25: inout bit; --  PAD132
	IO_G26: inout bit; --  PAD133
	IO_H8: inout bit; --  PAD3
	IO_H9: inout bit; --  PAD2
	IO_H11: inout bit; --  PAD13
	IO_H12: inout bit; --  PAD12
	IO_H13: inout bit; --  PAD7
	IO_H14: inout bit; --  PAD10
	IO_H16: inout bit; --  PAD64
	IO_H17: inout bit; --  PAD78
	IO_H18: inout bit; --  PAD79
	IO_H19: inout bit; --  PAD86
	IO_H21: inout bit; --  PAD138
	IO_H22: inout bit; --  PAD143
	IO_H23: inout bit; --  PAD140
	IO_H24: inout bit; --  PAD141
	IO_H26: inout bit; --  PAD137
	IO_J8: inout bit; --  PAD1
	IO_J10: inout bit; --  PAD9
	IO_J11: inout bit; --  PAD8
	IO_J13: inout bit; --  PAD6
	IO_J14: inout bit; --  PAD50
	IO_J15: inout bit; --  PAD68
	IO_J16: inout bit; --  PAD69
	IO_J18: inout bit; --  PAD90
	IO_J19: inout bit; --  PAD91
	IO_J20: inout bit; --  PAD89
	IO_J21: inout bit; --  PAD142
	IO_J23: inout bit; --  PAD149
	IO_J24: inout bit; --  PAD144
	IO_J25: inout bit; --  PAD145
	IO_J26: inout bit; --  PAD136
	IO_K15: inout bit; --  PAD51
	IO_K16: inout bit; --  PAD94
	IO_K17: inout bit; --  PAD95
	IO_K18: inout bit; --  PAD99
	IO_K20: inout bit; --  PAD88
	IO_K21: inout bit; --  PAD101
	IO_K22: inout bit; --  PAD147
	IO_K23: inout bit; --  PAD148
	IO_K25: inout bit; --  PAD152
	IO_K26: inout bit; --  PAD153
	IO_L17: inout bit; --  PAD98
	IO_L18: inout bit; --  PAD97
	IO_L19: inout bit; --  PAD92
	IO_L20: inout bit; --  PAD93
	IO_L22: inout bit; --  PAD146
	IO_L23: inout bit; --  PAD150
	IO_L24: inout bit; --  PAD167
	IO_L25: inout bit; --  PAD157
	IO_M16: inout bit; --  PAD100
	IO_M17: inout bit; --  PAD96
	IO_M19: inout bit; --  PAD195
	IO_M20: inout bit; --  PAD165
	IO_M21: inout bit; --  PAD170
	IO_M22: inout bit; --  PAD171
	IO_M24: inout bit; --  PAD166
	IO_M25: inout bit; --  PAD156
	IO_M26: inout bit; --  PAD161
	IO_N16: inout bit; --  PAD151
	IO_N17: inout bit; --  PAD191
	IO_N18: inout bit; --  PAD194
	IO_N19: inout bit; --  PAD164
	IO_N21: inout bit; --  PAD174
	IO_N22: inout bit; --  PAD175
	IO_N23: inout bit; --  PAD173
	IO_N24: inout bit; --  PAD159
	IO_N26: inout bit; --  PAD160
	IO_P16: inout bit; --  PAD190
	IO_P18: inout bit; --  PAD199
	IO_P19: inout bit; --  PAD168
	IO_P20: inout bit; --  PAD169
	IO_P21: inout bit; --  PAD177
	IO_P23: inout bit; --  PAD172
	IO_P24: inout bit; --  PAD158
	IO_P25: inout bit; --  PAD163
	IO_P26: inout bit; --  PAD155
	IO_R16: inout bit; --  PAD192
	IO_R17: inout bit; --  PAD193
	IO_R18: inout bit; --  PAD198
	IO_R20: inout bit; --  PAD183
	IO_R21: inout bit; --  PAD176
	IO_R22: inout bit; --  PAD178
	IO_R23: inout bit; --  PAD179
	IO_R25: inout bit; --  PAD162
	IO_R26: inout bit; --  PAD154
	IO_T7: inout bit; --  PAD300
	IO_T17: inout bit; --  PAD197
	IO_T18: inout bit; --  PAD188
	IO_T19: inout bit; --  PAD189
	IO_T20: inout bit; --  PAD182
	IO_T22: inout bit; --  PAD184
	IO_T23: inout bit; --  PAD185
	IO_T24: inout bit; --  PAD180
	IO_T25: inout bit; --  PAD181
	IO_U1: inout bit; --  PAD255
	IO_U2: inout bit; --  PAD254
	IO_U4: inout bit; --  PAD251
	IO_U5: inout bit; --  PAD253
	IO_U6: inout bit; --  PAD252
	IO_U7: inout bit; --  PAD260
	IO_U9: inout bit; --  PAD301
	IO_U16: inout bit; --  PAD200
	IO_U17: inout bit; --  PAD196
	IO_U19: inout bit; --  PAD186
	IO_U20: inout bit; --  PAD187
	IO_U21: inout bit; --  PAD201
	IO_U22: inout bit; --  PAD202
	IO_U24: inout bit; --  PAD204
	IO_U25: inout bit; --  PAD205
	IO_U26: inout bit; --  PAD208
	IO_V1: inout bit; --  PAD267
	IO_V2: inout bit; --  PAD266
	IO_V3: inout bit; --  PAD258
	IO_V4: inout bit; --  PAD262
	IO_V6: inout bit; --  PAD261
	IO_V7: inout bit; --  PAD305
	IO_V8: inout bit; --  PAD304
	IO_V9: inout bit; --  PAD312
	IO_V11: inout bit; --  PAD302
	IO_V12: inout bit; --  PAD350
	IO_V13: inout bit; --  PAD351
	IO_V14: inout bit; --  PAD398
	IO_V16: inout bit; --  PAD390
	IO_V17: inout bit; --  PAD391
	IO_V18: inout bit; --  PAD396
	IO_V19: inout bit; --  PAD397
	IO_V21: inout bit; --  PAD212
	IO_V22: inout bit; --  PAD203
	IO_V23: inout bit; --  PAD206
	IO_V24: inout bit; --  PAD207
	IO_V26: inout bit; --  PAD209
	IO_W1: inout bit; --  PAD270
	IO_W3: inout bit; --  PAD259
	IO_W4: inout bit; --  PAD263
	IO_W5: inout bit; --  PAD257
	IO_W6: inout bit; --  PAD256
	IO_W8: inout bit; --  PAD313
	IO_W9: inout bit; --  PAD307
	IO_W10: inout bit; --  PAD306
	IO_W11: inout bit; --  PAD303
	IO_W13: inout bit; --  PAD400
	IO_W14: inout bit; --  PAD399
	IO_W15: inout bit; --  PAD394
	IO_W16: inout bit; --  PAD395
	IO_W18: inout bit; --  PAD392
	IO_W19: inout bit; --  PAD393
	IO_W20: inout bit; --  PAD230
	IO_W21: inout bit; --  PAD213
	IO_W23: inout bit; --  PAD216
	IO_W24: inout bit; --  PAD217
	IO_W25: inout bit; --  PAD210
	IO_W26: inout bit; --  PAD211
	IO_Y1: inout bit; --  PAD271
	IO_Y2: inout bit; --  PAD265
	IO_Y3: inout bit; --  PAD264
	IO_Y5: inout bit; --  PAD285
	IO_Y6: inout bit; --  PAD284
	IO_Y7: inout bit; --  PAD309
	IO_Y8: inout bit; --  PAD308
	IO_Y10: inout bit; --  PAD311
	IO_Y11: inout bit; --  PAD310
	IO_Y12: inout bit; --  PAD337
	IO_Y13: inout bit; --  PAD336
	IO_Y15: inout bit; --  PAD368
	IO_Y16: inout bit; --  PAD369
	IO_Y17: inout bit; --  PAD388
	IO_Y18: inout bit; --  PAD389
	IO_Y20: inout bit; --  PAD250
	IO_Y21: inout bit; --  PAD231
	IO_Y22: inout bit; --  PAD226
	IO_Y23: inout bit; --  PAD224
	IO_Y25: inout bit; --  PAD220
	IO_Y26: inout bit; --  PAD221
	IO_AA2: inout bit; --  PAD275
	IO_AA3: inout bit; --  PAD274
	IO_AA4: inout bit; --  PAD276
	IO_AA5: inout bit; --  PAD280
	IO_AA7: inout bit; --  PAD317
	IO_AA8: inout bit; --  PAD316
	IO_AA9: inout bit; --  PAD322
	IO_AA10: inout bit; --  PAD328
	IO_AA12: inout bit; --  PAD333
	IO_AA13: inout bit; --  PAD332
	IO_AA14: inout bit; --  PAD364
	IO_AA15: inout bit; --  PAD365
	IO_AA17: inout bit; --  PAD372
	IO_AA18: inout bit; --  PAD373
	IO_AA19: inout bit; --  PAD382
	IO_AA20: inout bit; --  PAD383
	IO_AA22: inout bit; --  PAD227
	IO_AA23: inout bit; --  PAD222
	IO_AA24: inout bit; --  PAD225
	IO_AA25: inout bit; --  PAD214
	IO_AB1: inout bit; --  PAD268
	IO_AB2: inout bit; --  PAD272
	IO_AB4: inout bit; --  PAD277
	IO_AB5: inout bit; --  PAD281
	IO_AB6: inout bit; --  PAD282
	IO_AB7: inout bit; --  PAD320
	IO_AB9: inout bit; --  PAD323
	IO_AB10: inout bit; --  PAD329
	IO_AB11: inout bit; --  PAD326
	IO_AB12: inout bit; --  PAD330
	IO_AB14: inout bit; --  PAD370
	IO_AB15: inout bit; --  PAD371
	IO_AB16: inout bit; --  PAD374
	IO_AB17: inout bit; --  PAD378
	IO_AB19: inout bit; --  PAD386
	IO_AB20: inout bit; --  PAD387
	IO_AB21: inout bit; --  PAD236
	IO_AB22: inout bit; --  PAD234
	IO_AB24: inout bit; --  PAD223
	IO_AB25: inout bit; --  PAD215
	IO_AB26: inout bit; --  PAD218
	IO_AC1: inout bit; --  PAD269
	IO_AC2: inout bit; --  PAD273
	IO_AC3: inout bit; --  PAD279
	IO_AC4: inout bit; --  PAD278
	IO_AC6: inout bit; --  PAD283
	IO_AC7: inout bit; --  PAD321
	IO_AC8: inout bit; --  PAD318
	IO_AC9: inout bit; --  PAD324
	IO_AC11: inout bit; --  PAD327
	IO_AC12: inout bit; --  PAD331
	IO_AC13: inout bit; --  PAD334
	IO_AC14: inout bit; --  PAD366
	IO_AC16: inout bit; --  PAD375
	IO_AC17: inout bit; --  PAD379
	IO_AC18: inout bit; --  PAD376
	IO_AC19: inout bit; --  PAD384
	IO_AC21: inout bit; --  PAD237
	IO_AC22: inout bit; --  PAD235
	IO_AC23: inout bit; --  PAD228
	IO_AC24: inout bit; --  PAD229
	IO_AC26: inout bit; --  PAD219
	IO_AD1: inout bit; --  PAD290
	IO_AD3: inout bit; --  PAD289
	IO_AD4: inout bit; --  PAD288
	IO_AD5: inout bit; --  PAD287
	IO_AD6: inout bit; --  PAD286
	IO_AD8: inout bit; --  PAD319
	IO_AD9: inout bit; --  PAD325
	IO_AD10: inout bit; --  PAD340
	IO_AD11: inout bit; --  PAD338
	IO_AD13: inout bit; --  PAD335
	IO_AD14: inout bit; --  PAD367
	IO_AD15: inout bit; --  PAD358
	IO_AD16: inout bit; --  PAD362
	IO_AD18: inout bit; --  PAD377
	IO_AD19: inout bit; --  PAD385
	IO_AD20: inout bit; --  PAD380
	IO_AD21: inout bit; --  PAD238
	IO_AD23: inout bit; --  PAD232
	IO_AD24: inout bit; --  PAD233
	IO_AD25: inout bit; --  PAD246
	IO_AD26: inout bit; --  PAD242
	IO_AE1: inout bit; --  PAD291
	IO_AE2: inout bit; --  PAD295
	IO_AE3: inout bit; --  PAD294
	IO_AE5: inout bit; --  PAD297
	IO_AE6: inout bit; --  PAD296
	IO_AE7: inout bit; --  PAD314
	IO_AE8: inout bit; --  PAD344
	IO_AE10: inout bit; --  PAD341
	IO_AE11: inout bit; --  PAD339
	IO_AE12: inout bit; --  PAD342
	IO_AE13: inout bit; --  PAD346
	IO_AE15: inout bit; --  PAD359
	IO_AE16: inout bit; --  PAD363
	IO_AE17: inout bit; --  PAD352
	IO_AE18: inout bit; --  PAD356
	IO_AE20: inout bit; --  PAD381
	IO_AE21: inout bit; --  PAD239
	IO_AE22: inout bit; --  PAD248
	IO_AE23: inout bit; --  PAD244
	IO_AE25: inout bit; --  PAD247
	IO_AE26: inout bit; --  PAD243
	IO_AF2: inout bit; --  PAD299
	IO_AF3: inout bit; --  PAD298
	IO_AF4: inout bit; --  PAD293
	IO_AF5: inout bit; --  PAD292
	IO_AF7: inout bit; --  PAD315
	IO_AF8: inout bit; --  PAD345
	IO_AF9: inout bit; --  PAD349
	IO_AF10: inout bit; --  PAD348
	IO_AF12: inout bit; --  PAD343
	IO_AF13: inout bit; --  PAD347
	IO_AF14: inout bit; --  PAD354
	IO_AF15: inout bit; --  PAD355
	IO_AF17: inout bit; --  PAD353
	IO_AF18: inout bit; --  PAD357
	IO_AF19: inout bit; --  PAD360
	IO_AF20: inout bit; --  PAD361
	IO_AF22: inout bit; --  PAD249
	IO_AF23: inout bit; --  PAD245
	IO_AF24: inout bit; --  PAD240
	IO_AF25: inout bit --  PAD241
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7K160T_FBG676 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7K160T_FBG676 : entity is PHYSICAL_PIN_MAP;

constant FBG676: PIN_MAP_STRING:=
	"CCLK_C8:C8," &
	"CFGBVS_P7:P7," &
	"DONE_J7:J7," &
	"GND:(A1,A2,A5,A6,A7,A16,A26,B4,B7,B13," &
		"B23,C1,C5,C7,C10,C20,D4,D7,D17,E1," &
		"E2,E5,E7,E14,E24,F3,F4,F7,F11,F21," &
		"G1,G5,G8,G18,H4,H7,H15,H25,J1,J2," &
		"J5,J12,J22,K3,K4,K7,K9,K11,K13,K19," &
		"L1,L5,L10,L12,L14,L16,L26,M4,M7,M9," &
		"M13,M15,M23,N1,N2,N5,N7,N10,N14,N20," &
		"P3,P4,P9,P13,P15,P17,R1,R2,R5,R8," &
		"R10,R14,R24,T1,T3,T4,T9,T11,T13,T15," &
		"T21,U8,U10,U12,U14,U18,V5,V15,V25,W2," &
		"W12,W22,Y9,Y19,AA6,AA16,AA26,AB3,AB13,AB23," &
		"AC10,AC20,AD7,AD17,AE4,AE14,AE24,AF1,AF11,AF21)," &
	"GNDADC_0:M11," &
	"INIT_B_G7:G7," &
	"M0_T5:T5," &
	"M1_T2:T2," &
	"M2_P5:P5," &
	"MGTAVCC:(C6,E6,G6,J6,L6)," &
	"MGTAVTT:(B3,C2,D3,G2,H3,L2,M3)," &
	"MGTAVTTRCAL_115:M5," &
	"MGTREFCLK0N_115:H5," &
	"MGTREFCLK0N_116:D5," &
	"MGTREFCLK0P_115:H6," &
	"MGTREFCLK0P_116:D6," &
	"MGTREFCLK1N_115:K5," &
	"MGTREFCLK1N_116:F5," &
	"MGTREFCLK1P_115:K6," &
	"MGTREFCLK1P_116:F6," &
	"MGTRREF_115:M6," &
	"MGTVCCAUX:N6," &
	"MGTXRXN0_115:R3," &
	"MGTXRXN0_116:G3," &
	"MGTXRXN1_115:N3," &
	"MGTXRXN1_116:E3," &
	"MGTXRXN2_115:L3," &
	"MGTXRXN2_116:C3," &
	"MGTXRXN3_115:J3," &
	"MGTXRXN3_116:B5," &
	"MGTXRXP0_115:R4," &
	"MGTXRXP0_116:G4," &
	"MGTXRXP1_115:N4," &
	"MGTXRXP1_116:E4," &
	"MGTXRXP2_115:L4," &
	"MGTXRXP2_116:C4," &
	"MGTXRXP3_115:J4," &
	"MGTXRXP3_116:B6," &
	"MGTXTXN0_115:P1," &
	"MGTXTXN0_116:F1," &
	"MGTXTXN1_115:M1," &
	"MGTXTXN1_116:D1," &
	"MGTXTXN2_115:K1," &
	"MGTXTXN2_116:B1," &
	"MGTXTXN3_115:H1," &
	"MGTXTXN3_116:A3," &
	"MGTXTXP0_115:P2," &
	"MGTXTXP0_116:F2," &
	"MGTXTXP1_115:M2," &
	"MGTXTXP1_116:D2," &
	"MGTXTXP2_115:K2," &
	"MGTXTXP2_116:B2," &
	"MGTXTXP3_115:H2," &
	"MGTXTXP3_116:A4," &
	"PROGRAM_B:P6," &
	"TCK:L8," &
	"TDI:R6," &
	"TDN_R11:R11," &
	"TDO:R7," &
	"TDP_R12:R12," &
	"TMS:N8," &
	"VCCADC_0:M12," &
	"VCCAUX:(L11,M10,P8,P10,R9,T8,T10,U11)," &
	"VCCBATT_0:E8," &
	"VCCBRAM:(N13,R13,T12,U13)," &
	"VCCINT:(J9,K8,K10,K12,K14,L9,L13,L15,M8,M14," &
		"N9,N15,P14,R15,T14,U15)," &
	"VCCO_0:(L7,T6)," &
	"VCCO_12:(U23,V20,Y24,AA21,AC25,AD22,AF26)," &
	"VCCO_13:(K24,N25,P22,R19,T16,T26)," &
	"VCCO_14:(A21,C25,D22,F26,G23,L21)," &
	"VCCO_15:(B18,E19,F16,H20,J17,M18)," &
	"VCCO_16:(A11,B8,C15,D12,E9,G13,H10)," &
	"VCCO_32:(W17,Y14,AB18,AC15,AE19,AF16)," &
	"VCCO_33:(V10,W7,AA11,AB8,AD12,AE9)," &
	"VCCO_34:(U3,Y4,AA1,AC5,AD2,AF6)," &
	"VN_P11:P11," &
	"VP_N12:N12," &
	"VREFN_N11:N11," &
	"VREFP_P12:P12," &
	"IO_A8:A8," &
	"IO_A9:A9," &
	"IO_A10:A10," &
	"IO_A12:A12," &
	"IO_A13:A13," &
	"IO_A14:A14," &
	"IO_A15:A15," &
	"IO_A17:A17," &
	"IO_A18:A18," &
	"IO_A19:A19," &
	"IO_A20:A20," &
	"IO_A22:A22," &
	"IO_A23:A23," &
	"IO_A24:A24," &
	"IO_A25:A25," &
	"IO_B9:B9," &
	"IO_B10:B10," &
	"IO_B11:B11," &
	"IO_B12:B12," &
	"IO_B14:B14," &
	"IO_B15:B15," &
	"IO_B16:B16," &
	"IO_B17:B17," &
	"IO_B19:B19," &
	"IO_B20:B20," &
	"IO_B21:B21," &
	"IO_B22:B22," &
	"IO_B24:B24," &
	"IO_B25:B25," &
	"IO_B26:B26," &
	"IO_C9:C9," &
	"IO_C11:C11," &
	"IO_C12:C12," &
	"IO_C13:C13," &
	"IO_C14:C14," &
	"IO_C16:C16," &
	"IO_C17:C17," &
	"IO_C18:C18," &
	"IO_C19:C19," &
	"IO_C21:C21," &
	"IO_C22:C22," &
	"IO_C23:C23," &
	"IO_C24:C24," &
	"IO_C26:C26," &
	"IO_D8:D8," &
	"IO_D9:D9," &
	"IO_D10:D10," &
	"IO_D11:D11," &
	"IO_D13:D13," &
	"IO_D14:D14," &
	"IO_D15:D15," &
	"IO_D16:D16," &
	"IO_D18:D18," &
	"IO_D19:D19," &
	"IO_D20:D20," &
	"IO_D21:D21," &
	"IO_D23:D23," &
	"IO_D24:D24," &
	"IO_D25:D25," &
	"IO_D26:D26," &
	"IO_E10:E10," &
	"IO_E11:E11," &
	"IO_E12:E12," &
	"IO_E13:E13," &
	"IO_E15:E15," &
	"IO_E16:E16," &
	"IO_E17:E17," &
	"IO_E18:E18," &
	"IO_E20:E20," &
	"IO_E21:E21," &
	"IO_E22:E22," &
	"IO_E23:E23," &
	"IO_E25:E25," &
	"IO_E26:E26," &
	"IO_F8:F8," &
	"IO_F9:F9," &
	"IO_F10:F10," &
	"IO_F12:F12," &
	"IO_F13:F13," &
	"IO_F14:F14," &
	"IO_F15:F15," &
	"IO_F17:F17," &
	"IO_F18:F18," &
	"IO_F19:F19," &
	"IO_F20:F20," &
	"IO_F22:F22," &
	"IO_F23:F23," &
	"IO_F24:F24," &
	"IO_F25:F25," &
	"IO_G9:G9," &
	"IO_G10:G10," &
	"IO_G11:G11," &
	"IO_G12:G12," &
	"IO_G14:G14," &
	"IO_G15:G15," &
	"IO_G16:G16," &
	"IO_G17:G17," &
	"IO_G19:G19," &
	"IO_G20:G20," &
	"IO_G21:G21," &
	"IO_G22:G22," &
	"IO_G24:G24," &
	"IO_G25:G25," &
	"IO_G26:G26," &
	"IO_H8:H8," &
	"IO_H9:H9," &
	"IO_H11:H11," &
	"IO_H12:H12," &
	"IO_H13:H13," &
	"IO_H14:H14," &
	"IO_H16:H16," &
	"IO_H17:H17," &
	"IO_H18:H18," &
	"IO_H19:H19," &
	"IO_H21:H21," &
	"IO_H22:H22," &
	"IO_H23:H23," &
	"IO_H24:H24," &
	"IO_H26:H26," &
	"IO_J8:J8," &
	"IO_J10:J10," &
	"IO_J11:J11," &
	"IO_J13:J13," &
	"IO_J14:J14," &
	"IO_J15:J15," &
	"IO_J16:J16," &
	"IO_J18:J18," &
	"IO_J19:J19," &
	"IO_J20:J20," &
	"IO_J21:J21," &
	"IO_J23:J23," &
	"IO_J24:J24," &
	"IO_J25:J25," &
	"IO_J26:J26," &
	"IO_K15:K15," &
	"IO_K16:K16," &
	"IO_K17:K17," &
	"IO_K18:K18," &
	"IO_K20:K20," &
	"IO_K21:K21," &
	"IO_K22:K22," &
	"IO_K23:K23," &
	"IO_K25:K25," &
	"IO_K26:K26," &
	"IO_L17:L17," &
	"IO_L18:L18," &
	"IO_L19:L19," &
	"IO_L20:L20," &
	"IO_L22:L22," &
	"IO_L23:L23," &
	"IO_L24:L24," &
	"IO_L25:L25," &
	"IO_M16:M16," &
	"IO_M17:M17," &
	"IO_M19:M19," &
	"IO_M20:M20," &
	"IO_M21:M21," &
	"IO_M22:M22," &
	"IO_M24:M24," &
	"IO_M25:M25," &
	"IO_M26:M26," &
	"IO_N16:N16," &
	"IO_N17:N17," &
	"IO_N18:N18," &
	"IO_N19:N19," &
	"IO_N21:N21," &
	"IO_N22:N22," &
	"IO_N23:N23," &
	"IO_N24:N24," &
	"IO_N26:N26," &
	"IO_P16:P16," &
	"IO_P18:P18," &
	"IO_P19:P19," &
	"IO_P20:P20," &
	"IO_P21:P21," &
	"IO_P23:P23," &
	"IO_P24:P24," &
	"IO_P25:P25," &
	"IO_P26:P26," &
	"IO_R16:R16," &
	"IO_R17:R17," &
	"IO_R18:R18," &
	"IO_R20:R20," &
	"IO_R21:R21," &
	"IO_R22:R22," &
	"IO_R23:R23," &
	"IO_R25:R25," &
	"IO_R26:R26," &
	"IO_T7:T7," &
	"IO_T17:T17," &
	"IO_T18:T18," &
	"IO_T19:T19," &
	"IO_T20:T20," &
	"IO_T22:T22," &
	"IO_T23:T23," &
	"IO_T24:T24," &
	"IO_T25:T25," &
	"IO_U1:U1," &
	"IO_U2:U2," &
	"IO_U4:U4," &
	"IO_U5:U5," &
	"IO_U6:U6," &
	"IO_U7:U7," &
	"IO_U9:U9," &
	"IO_U16:U16," &
	"IO_U17:U17," &
	"IO_U19:U19," &
	"IO_U20:U20," &
	"IO_U21:U21," &
	"IO_U22:U22," &
	"IO_U24:U24," &
	"IO_U25:U25," &
	"IO_U26:U26," &
	"IO_V1:V1," &
	"IO_V2:V2," &
	"IO_V3:V3," &
	"IO_V4:V4," &
	"IO_V6:V6," &
	"IO_V7:V7," &
	"IO_V8:V8," &
	"IO_V9:V9," &
	"IO_V11:V11," &
	"IO_V12:V12," &
	"IO_V13:V13," &
	"IO_V14:V14," &
	"IO_V16:V16," &
	"IO_V17:V17," &
	"IO_V18:V18," &
	"IO_V19:V19," &
	"IO_V21:V21," &
	"IO_V22:V22," &
	"IO_V23:V23," &
	"IO_V24:V24," &
	"IO_V26:V26," &
	"IO_W1:W1," &
	"IO_W3:W3," &
	"IO_W4:W4," &
	"IO_W5:W5," &
	"IO_W6:W6," &
	"IO_W8:W8," &
	"IO_W9:W9," &
	"IO_W10:W10," &
	"IO_W11:W11," &
	"IO_W13:W13," &
	"IO_W14:W14," &
	"IO_W15:W15," &
	"IO_W16:W16," &
	"IO_W18:W18," &
	"IO_W19:W19," &
	"IO_W20:W20," &
	"IO_W21:W21," &
	"IO_W23:W23," &
	"IO_W24:W24," &
	"IO_W25:W25," &
	"IO_W26:W26," &
	"IO_Y1:Y1," &
	"IO_Y2:Y2," &
	"IO_Y3:Y3," &
	"IO_Y5:Y5," &
	"IO_Y6:Y6," &
	"IO_Y7:Y7," &
	"IO_Y8:Y8," &
	"IO_Y10:Y10," &
	"IO_Y11:Y11," &
	"IO_Y12:Y12," &
	"IO_Y13:Y13," &
	"IO_Y15:Y15," &
	"IO_Y16:Y16," &
	"IO_Y17:Y17," &
	"IO_Y18:Y18," &
	"IO_Y20:Y20," &
	"IO_Y21:Y21," &
	"IO_Y22:Y22," &
	"IO_Y23:Y23," &
	"IO_Y25:Y25," &
	"IO_Y26:Y26," &
	"IO_AA2:AA2," &
	"IO_AA3:AA3," &
	"IO_AA4:AA4," &
	"IO_AA5:AA5," &
	"IO_AA7:AA7," &
	"IO_AA8:AA8," &
	"IO_AA9:AA9," &
	"IO_AA10:AA10," &
	"IO_AA12:AA12," &
	"IO_AA13:AA13," &
	"IO_AA14:AA14," &
	"IO_AA15:AA15," &
	"IO_AA17:AA17," &
	"IO_AA18:AA18," &
	"IO_AA19:AA19," &
	"IO_AA20:AA20," &
	"IO_AA22:AA22," &
	"IO_AA23:AA23," &
	"IO_AA24:AA24," &
	"IO_AA25:AA25," &
	"IO_AB1:AB1," &
	"IO_AB2:AB2," &
	"IO_AB4:AB4," &
	"IO_AB5:AB5," &
	"IO_AB6:AB6," &
	"IO_AB7:AB7," &
	"IO_AB9:AB9," &
	"IO_AB10:AB10," &
	"IO_AB11:AB11," &
	"IO_AB12:AB12," &
	"IO_AB14:AB14," &
	"IO_AB15:AB15," &
	"IO_AB16:AB16," &
	"IO_AB17:AB17," &
	"IO_AB19:AB19," &
	"IO_AB20:AB20," &
	"IO_AB21:AB21," &
	"IO_AB22:AB22," &
	"IO_AB24:AB24," &
	"IO_AB25:AB25," &
	"IO_AB26:AB26," &
	"IO_AC1:AC1," &
	"IO_AC2:AC2," &
	"IO_AC3:AC3," &
	"IO_AC4:AC4," &
	"IO_AC6:AC6," &
	"IO_AC7:AC7," &
	"IO_AC8:AC8," &
	"IO_AC9:AC9," &
	"IO_AC11:AC11," &
	"IO_AC12:AC12," &
	"IO_AC13:AC13," &
	"IO_AC14:AC14," &
	"IO_AC16:AC16," &
	"IO_AC17:AC17," &
	"IO_AC18:AC18," &
	"IO_AC19:AC19," &
	"IO_AC21:AC21," &
	"IO_AC22:AC22," &
	"IO_AC23:AC23," &
	"IO_AC24:AC24," &
	"IO_AC26:AC26," &
	"IO_AD1:AD1," &
	"IO_AD3:AD3," &
	"IO_AD4:AD4," &
	"IO_AD5:AD5," &
	"IO_AD6:AD6," &
	"IO_AD8:AD8," &
	"IO_AD9:AD9," &
	"IO_AD10:AD10," &
	"IO_AD11:AD11," &
	"IO_AD13:AD13," &
	"IO_AD14:AD14," &
	"IO_AD15:AD15," &
	"IO_AD16:AD16," &
	"IO_AD18:AD18," &
	"IO_AD19:AD19," &
	"IO_AD20:AD20," &
	"IO_AD21:AD21," &
	"IO_AD23:AD23," &
	"IO_AD24:AD24," &
	"IO_AD25:AD25," &
	"IO_AD26:AD26," &
	"IO_AE1:AE1," &
	"IO_AE2:AE2," &
	"IO_AE3:AE3," &
	"IO_AE5:AE5," &
	"IO_AE6:AE6," &
	"IO_AE7:AE7," &
	"IO_AE8:AE8," &
	"IO_AE10:AE10," &
	"IO_AE11:AE11," &
	"IO_AE12:AE12," &
	"IO_AE13:AE13," &
	"IO_AE15:AE15," &
	"IO_AE16:AE16," &
	"IO_AE17:AE17," &
	"IO_AE18:AE18," &
	"IO_AE20:AE20," &
	"IO_AE21:AE21," &
	"IO_AE22:AE22," &
	"IO_AE23:AE23," &
	"IO_AE25:AE25," &
	"IO_AE26:AE26," &
	"IO_AF2:AF2," &
	"IO_AF3:AF3," &
	"IO_AF4:AF4," &
	"IO_AF5:AF5," &
	"IO_AF7:AF7," &
	"IO_AF8:AF8," &
	"IO_AF9:AF9," &
	"IO_AF10:AF10," &
	"IO_AF12:AF12," &
	"IO_AF13:AF13," &
	"IO_AF14:AF14," &
	"IO_AF15:AF15," &
	"IO_AF17:AF17," &
	"IO_AF18:AF18," &
	"IO_AF19:AF19," &
	"IO_AF20:AF20," &
	"IO_AF22:AF22," &
	"IO_AF23:AF23," &
	"IO_AF24:AF24," &
	"IO_AF25:AF25";


-- Grouped Port Identification

attribute PORT_GROUPING of XC7K160T_FBG676 : entity is
"DIFFERENTIAL_VOLTAGE (" &
"(MGTXRXP0_115, MGTXRXN0_115), " &
"(MGTXRXP0_116, MGTXRXN0_116), " &
"(MGTXRXP1_115, MGTXRXN1_115), " &
"(MGTXRXP1_116, MGTXRXN1_116), " &
"(MGTXRXP2_115, MGTXRXN2_115), " &
"(MGTXRXP2_116, MGTXRXN2_116), " &
"(MGTXRXP3_115, MGTXRXN3_115), " &
"(MGTXRXP3_116, MGTXRXN3_116), " &
"(MGTXTXP0_115, MGTXTXN0_115), " &
"(MGTXTXP0_116, MGTXTXN0_116), " &
"(MGTXTXP1_115, MGTXTXN1_115), " &
"(MGTXTXP1_116, MGTXTXN1_116), " &
"(MGTXTXP2_115, MGTXTXN2_115), " &
"(MGTXTXP2_116, MGTXTXN2_116), " &
"(MGTXTXP3_115, MGTXTXN3_115), " &
"(MGTXTXP3_116, MGTXTXN3_116))";

-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7K160T_FBG676 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7K160T_FBG676 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7K160T_FBG676 : entity is
        "IDCODE		(001001)," & -- DEVICE_ID
        "BYPASS		(111111)," & -- BYPASS
        "EXTEST		(100110)," & -- BOUNDARY
        "SAMPLE		(000001)," & -- BOUNDARY
        "PRELOAD	(000001)," & -- Same as SAMPLE
        "USERCODE	(001000)," & -- DEVICE_ID
        "HIGHZ		(001010)," & -- BYPASS
        "EXTEST_PULSE	(111100)," & -- BOUNDARY
        "EXTEST_TRAIN	(111101)," & -- BOUNDARY
	"ISC_ENABLE	(010000)," & -- ISC_CONFIG
	"ISC_PROGRAM	(010001)," & -- ISC_PDATA
	"ISC_NOOP	(010100)," & -- ISC_DEFAULT
	"XSC_READ_RSVD	(010101)," & -- PRIVATE
	"ISC_DISABLE	(010110)," & -- ISC_CONFIG
	"XSC_PROGRAM_KEY	(010010)," & -- XSC_KEY_DATA
        "XSC_DNA	(010111)," & -- DNA
        "CFG_OUT	(000100)," & -- Not available during configuration with another mode.
        "CFG_IN		(000101)," & -- Not available during configuration with another mode.
        "JPROGRAM	(001011)," & -- Not available during configuration with another mode.
        "JSTART		(001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN	(001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS	(110000)," & -- PRIVATE
        "FUSE_KEY	(110001)," & -- PRIVATE
        "FUSE_DNA	(110010)," & -- PRIVATE
        "FUSE_USER	(110011)," & -- PRIVATE
        "FUSE_CNTL	(110100)," & -- PRIVATE
        "USER1		(000010)," & -- Not available until after configuration
        "USER2		(000011)," & -- Not available until after configuration
        "USER3		(100010)," & -- Not available until after configuration
        "USER4		(100011)," & -- Not available until after configuration
        "XADC_DRP	(110111)," & -- PRIVATE
        "INTEST_RSVD	(000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7K160T_FBG676 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7K160T_FBG676 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"XSC_READ_RSVD," &
	"ISC_DISABLE," &
	"XSC_PROGRAM_KEY," &
	"XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7K160T_FBG676 : entity is
	"XXXX" &	-- version
	"0011011" &	-- family
	"001001100" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC7K160T_FBG676 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7K160T_FBG676 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7K160T_FBG676 : entity is 1293;

attribute BOUNDARY_REGISTER of XC7K160T_FBG676 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, CCLK_C8, output3, X, 0, 1, Z)," & --  CCLK_0
	"   2 (BC_2, CCLK_C8, input, X)," & --  CCLK_0
	"   3 (BC_2, M0_T5, input, X)," &
	"   4 (BC_2, M1_T2, input, X)," &
	"   5 (BC_2, M2_P5, input, X)," &
	"   6 (BC_2, CFGBVS_P7, input, X)," &
	"   7 (BC_2, PROGRAM_B, internal, 1)," & --  PROGRAM_B
	"   8 (BC_2, *, controlr, 1)," &
	"   9 (BC_2, INIT_B_G7, output3, X, 8, 1, Z)," & --  INIT_B_0
	"  10 (BC_2, INIT_B_G7, input, X)," & --  INIT_B_0
	"  11 (BC_2, *, controlr, 1)," &
	"  12 (BC_2, DONE_J7, output3, X, 11, 1, Z)," & --  DONE_0
	"  13 (BC_2, DONE_J7, input, X)," & --  DONE_0
	"  14 (BC_2, *, internal, X)," &
	"  15 (BC_2, *, internal, X)," &
	"  16 (BC_2, *, internal, X)," &
	"  17 (BC_2, *, internal, X)," &
	"  18 (BC_2, *, internal, X)," &
	"  19 (BC_2, *, internal, X)," &
	"  20 (BC_2, *, internal, X)," &
	"  21 (BC_2, *, internal, X)," &
	"  22 (BC_2, *, internal, X)," &
	"  23 (BC_2, *, internal, X)," &
	"  24 (BC_2, *, internal, X)," &
	"  25 (BC_2, *, internal, X)," &
	"  26 (BC_2, *, internal, X)," &
	"  27 (BC_2, *, internal, X)," &
	"  28 (BC_2, *, internal, X)," &
	"  29 (BC_2, *, internal, X)," &
	"  30 (BC_2, *, internal, X)," &
	"  31 (BC_2, *, internal, X)," &
	"  32 (BC_2, *, internal, X)," &
	"  33 (BC_2, *, internal, X)," &
	"  34 (BC_2, *, internal, X)," &
	"  35 (BC_2, *, internal, X)," &
	"  36 (BC_2, *, internal, X)," &
	"  37 (BC_2, *, controlr, 1)," &
	"  38 (BC_2, IO_W13, output3, X, 37, 1, Z)," & --  PAD400
	"  39 (BC_2, IO_W13, input, X)," & --  PAD400
	"  40 (BC_2, *, controlr, 1)," &
	"  41 (BC_2, IO_W14, output3, X, 40, 1, Z)," & --  PAD399
	"  42 (BC_2, IO_W14, input, X)," & --  PAD399
	"  43 (BC_2, *, controlr, 1)," &
	"  44 (BC_2, IO_V14, output3, X, 43, 1, Z)," & --  PAD398
	"  45 (BC_2, IO_V14, input, X)," & --  PAD398
	"  46 (BC_2, *, controlr, 1)," &
	"  47 (BC_2, IO_V19, output3, X, 46, 1, Z)," & --  PAD397
	"  48 (BC_2, IO_V19, input, X)," & --  PAD397
	"  49 (BC_2, *, controlr, 1)," &
	"  50 (BC_2, IO_V18, output3, X, 49, 1, Z)," & --  PAD396
	"  51 (BC_2, IO_V18, input, X)," & --  PAD396
	"  52 (BC_2, *, controlr, 1)," &
	"  53 (BC_2, IO_W16, output3, X, 52, 1, Z)," & --  PAD395
	"  54 (BC_2, IO_W16, input, X)," & --  PAD395
	"  55 (BC_2, *, controlr, 1)," &
	"  56 (BC_2, IO_W15, output3, X, 55, 1, Z)," & --  PAD394
	"  57 (BC_2, IO_W15, input, X)," & --  PAD394
	"  58 (BC_2, *, controlr, 1)," &
	"  59 (BC_2, IO_W19, output3, X, 58, 1, Z)," & --  PAD393
	"  60 (BC_2, IO_W19, input, X)," & --  PAD393
	"  61 (BC_2, *, controlr, 1)," &
	"  62 (BC_2, IO_W18, output3, X, 61, 1, Z)," & --  PAD392
	"  63 (BC_2, IO_W18, input, X)," & --  PAD392
	"  64 (BC_2, *, controlr, 1)," &
	"  65 (BC_2, IO_V17, output3, X, 64, 1, Z)," & --  PAD391
	"  66 (BC_2, IO_V17, input, X)," & --  PAD391
	"  67 (BC_2, *, controlr, 1)," &
	"  68 (BC_2, IO_V16, output3, X, 67, 1, Z)," & --  PAD390
	"  69 (BC_2, IO_V16, input, X)," & --  PAD390
	"  70 (BC_2, *, controlr, 1)," &
	"  71 (BC_2, IO_Y18, output3, X, 70, 1, Z)," & --  PAD389
	"  72 (BC_2, IO_Y18, input, X)," & --  PAD389
	"  73 (BC_2, *, controlr, 1)," &
	"  74 (BC_2, IO_Y17, output3, X, 73, 1, Z)," & --  PAD388
	"  75 (BC_2, IO_Y17, input, X)," & --  PAD388
	"  76 (BC_2, *, controlr, 1)," &
	"  77 (BC_2, IO_AB20, output3, X, 76, 1, Z)," & --  PAD387
	"  78 (BC_2, IO_AB20, input, X)," & --  PAD387
	"  79 (BC_2, *, controlr, 1)," &
	"  80 (BC_2, IO_AB19, output3, X, 79, 1, Z)," & --  PAD386
	"  81 (BC_2, IO_AB19, input, X)," & --  PAD386
	"  82 (BC_2, *, controlr, 1)," &
	"  83 (BC_2, IO_AD19, output3, X, 82, 1, Z)," & --  PAD385
	"  84 (BC_2, IO_AD19, input, X)," & --  PAD385
	"  85 (BC_2, *, controlr, 1)," &
	"  86 (BC_2, IO_AC19, output3, X, 85, 1, Z)," & --  PAD384
	"  87 (BC_2, IO_AC19, input, X)," & --  PAD384
	"  88 (BC_2, *, controlr, 1)," &
	"  89 (BC_2, IO_AA20, output3, X, 88, 1, Z)," & --  PAD383
	"  90 (BC_2, IO_AA20, input, X)," & --  PAD383
	"  91 (BC_2, *, controlr, 1)," &
	"  92 (BC_2, IO_AA19, output3, X, 91, 1, Z)," & --  PAD382
	"  93 (BC_2, IO_AA19, input, X)," & --  PAD382
	"  94 (BC_2, *, controlr, 1)," &
	"  95 (BC_2, IO_AE20, output3, X, 94, 1, Z)," & --  PAD381
	"  96 (BC_2, IO_AE20, input, X)," & --  PAD381
	"  97 (BC_2, *, controlr, 1)," &
	"  98 (BC_2, IO_AD20, output3, X, 97, 1, Z)," & --  PAD380
	"  99 (BC_2, IO_AD20, input, X)," & --  PAD380
	" 100 (BC_2, *, controlr, 1)," &
	" 101 (BC_2, IO_AC17, output3, X, 100, 1, Z)," & --  PAD379
	" 102 (BC_2, IO_AC17, input, X)," & --  PAD379
	" 103 (BC_2, *, controlr, 1)," &
	" 104 (BC_2, IO_AB17, output3, X, 103, 1, Z)," & --  PAD378
	" 105 (BC_2, IO_AB17, input, X)," & --  PAD378
	" 106 (BC_2, *, controlr, 1)," &
	" 107 (BC_2, IO_AD18, output3, X, 106, 1, Z)," & --  PAD377
	" 108 (BC_2, IO_AD18, input, X)," & --  PAD377
	" 109 (BC_2, *, controlr, 1)," &
	" 110 (BC_2, IO_AC18, output3, X, 109, 1, Z)," & --  PAD376
	" 111 (BC_2, IO_AC18, input, X)," & --  PAD376
	" 112 (BC_2, *, controlr, 1)," &
	" 113 (BC_2, IO_AC16, output3, X, 112, 1, Z)," & --  PAD375
	" 114 (BC_2, IO_AC16, input, X)," & --  PAD375
	" 115 (BC_2, *, controlr, 1)," &
	" 116 (BC_2, IO_AB16, output3, X, 115, 1, Z)," & --  PAD374
	" 117 (BC_2, IO_AB16, input, X)," & --  PAD374
	" 118 (BC_2, *, controlr, 1)," &
	" 119 (BC_2, IO_AA18, output3, X, 118, 1, Z)," & --  PAD373
	" 120 (BC_2, IO_AA18, input, X)," & --  PAD373
	" 121 (BC_2, *, controlr, 1)," &
	" 122 (BC_2, IO_AA17, output3, X, 121, 1, Z)," & --  PAD372
	" 123 (BC_2, IO_AA17, input, X)," & --  PAD372
	" 124 (BC_2, *, controlr, 1)," &
	" 125 (BC_2, IO_AB15, output3, X, 124, 1, Z)," & --  PAD371
	" 126 (BC_2, IO_AB15, input, X)," & --  PAD371
	" 127 (BC_2, *, controlr, 1)," &
	" 128 (BC_2, IO_AB14, output3, X, 127, 1, Z)," & --  PAD370
	" 129 (BC_2, IO_AB14, input, X)," & --  PAD370
	" 130 (BC_2, *, controlr, 1)," &
	" 131 (BC_2, IO_Y16, output3, X, 130, 1, Z)," & --  PAD369
	" 132 (BC_2, IO_Y16, input, X)," & --  PAD369
	" 133 (BC_2, *, controlr, 1)," &
	" 134 (BC_2, IO_Y15, output3, X, 133, 1, Z)," & --  PAD368
	" 135 (BC_2, IO_Y15, input, X)," & --  PAD368
	" 136 (BC_2, *, controlr, 1)," &
	" 137 (BC_2, IO_AD14, output3, X, 136, 1, Z)," & --  PAD367
	" 138 (BC_2, IO_AD14, input, X)," & --  PAD367
	" 139 (BC_2, *, controlr, 1)," &
	" 140 (BC_2, IO_AC14, output3, X, 139, 1, Z)," & --  PAD366
	" 141 (BC_2, IO_AC14, input, X)," & --  PAD366
	" 142 (BC_2, *, controlr, 1)," &
	" 143 (BC_2, IO_AA15, output3, X, 142, 1, Z)," & --  PAD365
	" 144 (BC_2, IO_AA15, input, X)," & --  PAD365
	" 145 (BC_2, *, controlr, 1)," &
	" 146 (BC_2, IO_AA14, output3, X, 145, 1, Z)," & --  PAD364
	" 147 (BC_2, IO_AA14, input, X)," & --  PAD364
	" 148 (BC_2, *, controlr, 1)," &
	" 149 (BC_2, IO_AE16, output3, X, 148, 1, Z)," & --  PAD363
	" 150 (BC_2, IO_AE16, input, X)," & --  PAD363
	" 151 (BC_2, *, controlr, 1)," &
	" 152 (BC_2, IO_AD16, output3, X, 151, 1, Z)," & --  PAD362
	" 153 (BC_2, IO_AD16, input, X)," & --  PAD362
	" 154 (BC_2, *, controlr, 1)," &
	" 155 (BC_2, IO_AF20, output3, X, 154, 1, Z)," & --  PAD361
	" 156 (BC_2, IO_AF20, input, X)," & --  PAD361
	" 157 (BC_2, *, controlr, 1)," &
	" 158 (BC_2, IO_AF19, output3, X, 157, 1, Z)," & --  PAD360
	" 159 (BC_2, IO_AF19, input, X)," & --  PAD360
	" 160 (BC_2, *, controlr, 1)," &
	" 161 (BC_2, IO_AE15, output3, X, 160, 1, Z)," & --  PAD359
	" 162 (BC_2, IO_AE15, input, X)," & --  PAD359
	" 163 (BC_2, *, controlr, 1)," &
	" 164 (BC_2, IO_AD15, output3, X, 163, 1, Z)," & --  PAD358
	" 165 (BC_2, IO_AD15, input, X)," & --  PAD358
	" 166 (BC_2, *, controlr, 1)," &
	" 167 (BC_2, IO_AF18, output3, X, 166, 1, Z)," & --  PAD357
	" 168 (BC_2, IO_AF18, input, X)," & --  PAD357
	" 169 (BC_2, *, controlr, 1)," &
	" 170 (BC_2, IO_AE18, output3, X, 169, 1, Z)," & --  PAD356
	" 171 (BC_2, IO_AE18, input, X)," & --  PAD356
	" 172 (BC_2, *, controlr, 1)," &
	" 173 (BC_2, IO_AF15, output3, X, 172, 1, Z)," & --  PAD355
	" 174 (BC_2, IO_AF15, input, X)," & --  PAD355
	" 175 (BC_2, *, controlr, 1)," &
	" 176 (BC_2, IO_AF14, output3, X, 175, 1, Z)," & --  PAD354
	" 177 (BC_2, IO_AF14, input, X)," & --  PAD354
	" 178 (BC_2, *, controlr, 1)," &
	" 179 (BC_2, IO_AF17, output3, X, 178, 1, Z)," & --  PAD353
	" 180 (BC_2, IO_AF17, input, X)," & --  PAD353
	" 181 (BC_2, *, controlr, 1)," &
	" 182 (BC_2, IO_AE17, output3, X, 181, 1, Z)," & --  PAD352
	" 183 (BC_2, IO_AE17, input, X)," & --  PAD352
	" 184 (BC_2, *, controlr, 1)," &
	" 185 (BC_2, IO_V13, output3, X, 184, 1, Z)," & --  PAD351
	" 186 (BC_2, IO_V13, input, X)," & --  PAD351
	" 187 (BC_2, *, controlr, 1)," &
	" 188 (BC_2, IO_V12, output3, X, 187, 1, Z)," & --  PAD350
	" 189 (BC_2, IO_V12, input, X)," & --  PAD350
	" 190 (BC_2, *, controlr, 1)," &
	" 191 (BC_2, IO_AF9, output3, X, 190, 1, Z)," & --  PAD349
	" 192 (BC_2, IO_AF9, input, X)," & --  PAD349
	" 193 (BC_2, *, controlr, 1)," &
	" 194 (BC_2, IO_AF10, output3, X, 193, 1, Z)," & --  PAD348
	" 195 (BC_2, IO_AF10, input, X)," & --  PAD348
	" 196 (BC_2, *, controlr, 1)," &
	" 197 (BC_2, IO_AF13, output3, X, 196, 1, Z)," & --  PAD347
	" 198 (BC_2, IO_AF13, input, X)," & --  PAD347
	" 199 (BC_2, *, controlr, 1)," &
	" 200 (BC_2, IO_AE13, output3, X, 199, 1, Z)," & --  PAD346
	" 201 (BC_2, IO_AE13, input, X)," & --  PAD346
	" 202 (BC_2, *, controlr, 1)," &
	" 203 (BC_2, IO_AF8, output3, X, 202, 1, Z)," & --  PAD345
	" 204 (BC_2, IO_AF8, input, X)," & --  PAD345
	" 205 (BC_2, *, controlr, 1)," &
	" 206 (BC_2, IO_AE8, output3, X, 205, 1, Z)," & --  PAD344
	" 207 (BC_2, IO_AE8, input, X)," & --  PAD344
	" 208 (BC_2, *, controlr, 1)," &
	" 209 (BC_2, IO_AF12, output3, X, 208, 1, Z)," & --  PAD343
	" 210 (BC_2, IO_AF12, input, X)," & --  PAD343
	" 211 (BC_2, *, controlr, 1)," &
	" 212 (BC_2, IO_AE12, output3, X, 211, 1, Z)," & --  PAD342
	" 213 (BC_2, IO_AE12, input, X)," & --  PAD342
	" 214 (BC_2, *, controlr, 1)," &
	" 215 (BC_2, IO_AE10, output3, X, 214, 1, Z)," & --  PAD341
	" 216 (BC_2, IO_AE10, input, X)," & --  PAD341
	" 217 (BC_2, *, controlr, 1)," &
	" 218 (BC_2, IO_AD10, output3, X, 217, 1, Z)," & --  PAD340
	" 219 (BC_2, IO_AD10, input, X)," & --  PAD340
	" 220 (BC_2, *, controlr, 1)," &
	" 221 (BC_2, IO_AE11, output3, X, 220, 1, Z)," & --  PAD339
	" 222 (BC_2, IO_AE11, input, X)," & --  PAD339
	" 223 (BC_2, *, controlr, 1)," &
	" 224 (BC_2, IO_AD11, output3, X, 223, 1, Z)," & --  PAD338
	" 225 (BC_2, IO_AD11, input, X)," & --  PAD338
	" 226 (BC_2, *, controlr, 1)," &
	" 227 (BC_2, IO_Y12, output3, X, 226, 1, Z)," & --  PAD337
	" 228 (BC_2, IO_Y12, input, X)," & --  PAD337
	" 229 (BC_2, *, controlr, 1)," &
	" 230 (BC_2, IO_Y13, output3, X, 229, 1, Z)," & --  PAD336
	" 231 (BC_2, IO_Y13, input, X)," & --  PAD336
	" 232 (BC_2, *, controlr, 1)," &
	" 233 (BC_2, IO_AD13, output3, X, 232, 1, Z)," & --  PAD335
	" 234 (BC_2, IO_AD13, input, X)," & --  PAD335
	" 235 (BC_2, *, controlr, 1)," &
	" 236 (BC_2, IO_AC13, output3, X, 235, 1, Z)," & --  PAD334
	" 237 (BC_2, IO_AC13, input, X)," & --  PAD334
	" 238 (BC_2, *, controlr, 1)," &
	" 239 (BC_2, IO_AA12, output3, X, 238, 1, Z)," & --  PAD333
	" 240 (BC_2, IO_AA12, input, X)," & --  PAD333
	" 241 (BC_2, *, controlr, 1)," &
	" 242 (BC_2, IO_AA13, output3, X, 241, 1, Z)," & --  PAD332
	" 243 (BC_2, IO_AA13, input, X)," & --  PAD332
	" 244 (BC_2, *, controlr, 1)," &
	" 245 (BC_2, IO_AC12, output3, X, 244, 1, Z)," & --  PAD331
	" 246 (BC_2, IO_AC12, input, X)," & --  PAD331
	" 247 (BC_2, *, controlr, 1)," &
	" 248 (BC_2, IO_AB12, output3, X, 247, 1, Z)," & --  PAD330
	" 249 (BC_2, IO_AB12, input, X)," & --  PAD330
	" 250 (BC_2, *, controlr, 1)," &
	" 251 (BC_2, IO_AB10, output3, X, 250, 1, Z)," & --  PAD329
	" 252 (BC_2, IO_AB10, input, X)," & --  PAD329
	" 253 (BC_2, *, controlr, 1)," &
	" 254 (BC_2, IO_AA10, output3, X, 253, 1, Z)," & --  PAD328
	" 255 (BC_2, IO_AA10, input, X)," & --  PAD328
	" 256 (BC_2, *, controlr, 1)," &
	" 257 (BC_2, IO_AC11, output3, X, 256, 1, Z)," & --  PAD327
	" 258 (BC_2, IO_AC11, input, X)," & --  PAD327
	" 259 (BC_2, *, controlr, 1)," &
	" 260 (BC_2, IO_AB11, output3, X, 259, 1, Z)," & --  PAD326
	" 261 (BC_2, IO_AB11, input, X)," & --  PAD326
	" 262 (BC_2, *, controlr, 1)," &
	" 263 (BC_2, IO_AD9, output3, X, 262, 1, Z)," & --  PAD325
	" 264 (BC_2, IO_AD9, input, X)," & --  PAD325
	" 265 (BC_2, *, controlr, 1)," &
	" 266 (BC_2, IO_AC9, output3, X, 265, 1, Z)," & --  PAD324
	" 267 (BC_2, IO_AC9, input, X)," & --  PAD324
	" 268 (BC_2, *, controlr, 1)," &
	" 269 (BC_2, IO_AB9, output3, X, 268, 1, Z)," & --  PAD323
	" 270 (BC_2, IO_AB9, input, X)," & --  PAD323
	" 271 (BC_2, *, controlr, 1)," &
	" 272 (BC_2, IO_AA9, output3, X, 271, 1, Z)," & --  PAD322
	" 273 (BC_2, IO_AA9, input, X)," & --  PAD322
	" 274 (BC_2, *, controlr, 1)," &
	" 275 (BC_2, IO_AC7, output3, X, 274, 1, Z)," & --  PAD321
	" 276 (BC_2, IO_AC7, input, X)," & --  PAD321
	" 277 (BC_2, *, controlr, 1)," &
	" 278 (BC_2, IO_AB7, output3, X, 277, 1, Z)," & --  PAD320
	" 279 (BC_2, IO_AB7, input, X)," & --  PAD320
	" 280 (BC_2, *, controlr, 1)," &
	" 281 (BC_2, IO_AD8, output3, X, 280, 1, Z)," & --  PAD319
	" 282 (BC_2, IO_AD8, input, X)," & --  PAD319
	" 283 (BC_2, *, controlr, 1)," &
	" 284 (BC_2, IO_AC8, output3, X, 283, 1, Z)," & --  PAD318
	" 285 (BC_2, IO_AC8, input, X)," & --  PAD318
	" 286 (BC_2, *, controlr, 1)," &
	" 287 (BC_2, IO_AA7, output3, X, 286, 1, Z)," & --  PAD317
	" 288 (BC_2, IO_AA7, input, X)," & --  PAD317
	" 289 (BC_2, *, controlr, 1)," &
	" 290 (BC_2, IO_AA8, output3, X, 289, 1, Z)," & --  PAD316
	" 291 (BC_2, IO_AA8, input, X)," & --  PAD316
	" 292 (BC_2, *, controlr, 1)," &
	" 293 (BC_2, IO_AF7, output3, X, 292, 1, Z)," & --  PAD315
	" 294 (BC_2, IO_AF7, input, X)," & --  PAD315
	" 295 (BC_2, *, controlr, 1)," &
	" 296 (BC_2, IO_AE7, output3, X, 295, 1, Z)," & --  PAD314
	" 297 (BC_2, IO_AE7, input, X)," & --  PAD314
	" 298 (BC_2, *, controlr, 1)," &
	" 299 (BC_2, IO_W8, output3, X, 298, 1, Z)," & --  PAD313
	" 300 (BC_2, IO_W8, input, X)," & --  PAD313
	" 301 (BC_2, *, controlr, 1)," &
	" 302 (BC_2, IO_V9, output3, X, 301, 1, Z)," & --  PAD312
	" 303 (BC_2, IO_V9, input, X)," & --  PAD312
	" 304 (BC_2, *, controlr, 1)," &
	" 305 (BC_2, IO_Y10, output3, X, 304, 1, Z)," & --  PAD311
	" 306 (BC_2, IO_Y10, input, X)," & --  PAD311
	" 307 (BC_2, *, controlr, 1)," &
	" 308 (BC_2, IO_Y11, output3, X, 307, 1, Z)," & --  PAD310
	" 309 (BC_2, IO_Y11, input, X)," & --  PAD310
	" 310 (BC_2, *, controlr, 1)," &
	" 311 (BC_2, IO_Y7, output3, X, 310, 1, Z)," & --  PAD309
	" 312 (BC_2, IO_Y7, input, X)," & --  PAD309
	" 313 (BC_2, *, controlr, 1)," &
	" 314 (BC_2, IO_Y8, output3, X, 313, 1, Z)," & --  PAD308
	" 315 (BC_2, IO_Y8, input, X)," & --  PAD308
	" 316 (BC_2, *, controlr, 1)," &
	" 317 (BC_2, IO_W9, output3, X, 316, 1, Z)," & --  PAD307
	" 318 (BC_2, IO_W9, input, X)," & --  PAD307
	" 319 (BC_2, *, controlr, 1)," &
	" 320 (BC_2, IO_W10, output3, X, 319, 1, Z)," & --  PAD306
	" 321 (BC_2, IO_W10, input, X)," & --  PAD306
	" 322 (BC_2, *, controlr, 1)," &
	" 323 (BC_2, IO_V7, output3, X, 322, 1, Z)," & --  PAD305
	" 324 (BC_2, IO_V7, input, X)," & --  PAD305
	" 325 (BC_2, *, controlr, 1)," &
	" 326 (BC_2, IO_V8, output3, X, 325, 1, Z)," & --  PAD304
	" 327 (BC_2, IO_V8, input, X)," & --  PAD304
	" 328 (BC_2, *, controlr, 1)," &
	" 329 (BC_2, IO_W11, output3, X, 328, 1, Z)," & --  PAD303
	" 330 (BC_2, IO_W11, input, X)," & --  PAD303
	" 331 (BC_2, *, controlr, 1)," &
	" 332 (BC_2, IO_V11, output3, X, 331, 1, Z)," & --  PAD302
	" 333 (BC_2, IO_V11, input, X)," & --  PAD302
	" 334 (BC_2, *, controlr, 1)," &
	" 335 (BC_2, IO_U9, output3, X, 334, 1, Z)," & --  PAD301
	" 336 (BC_2, IO_U9, input, X)," & --  PAD301
	" 337 (BC_2, *, controlr, 1)," &
	" 338 (BC_2, IO_T7, output3, X, 337, 1, Z)," & --  PAD300
	" 339 (BC_2, IO_T7, input, X)," & --  PAD300
	" 340 (BC_2, *, controlr, 1)," &
	" 341 (BC_2, IO_AF2, output3, X, 340, 1, Z)," & --  PAD299
	" 342 (BC_2, IO_AF2, input, X)," & --  PAD299
	" 343 (BC_2, *, controlr, 1)," &
	" 344 (BC_2, IO_AF3, output3, X, 343, 1, Z)," & --  PAD298
	" 345 (BC_2, IO_AF3, input, X)," & --  PAD298
	" 346 (BC_2, *, controlr, 1)," &
	" 347 (BC_2, IO_AE5, output3, X, 346, 1, Z)," & --  PAD297
	" 348 (BC_2, IO_AE5, input, X)," & --  PAD297
	" 349 (BC_2, *, controlr, 1)," &
	" 350 (BC_2, IO_AE6, output3, X, 349, 1, Z)," & --  PAD296
	" 351 (BC_2, IO_AE6, input, X)," & --  PAD296
	" 352 (BC_2, *, controlr, 1)," &
	" 353 (BC_2, IO_AE2, output3, X, 352, 1, Z)," & --  PAD295
	" 354 (BC_2, IO_AE2, input, X)," & --  PAD295
	" 355 (BC_2, *, controlr, 1)," &
	" 356 (BC_2, IO_AE3, output3, X, 355, 1, Z)," & --  PAD294
	" 357 (BC_2, IO_AE3, input, X)," & --  PAD294
	" 358 (BC_2, *, controlr, 1)," &
	" 359 (BC_2, IO_AF4, output3, X, 358, 1, Z)," & --  PAD293
	" 360 (BC_2, IO_AF4, input, X)," & --  PAD293
	" 361 (BC_2, *, controlr, 1)," &
	" 362 (BC_2, IO_AF5, output3, X, 361, 1, Z)," & --  PAD292
	" 363 (BC_2, IO_AF5, input, X)," & --  PAD292
	" 364 (BC_2, *, controlr, 1)," &
	" 365 (BC_2, IO_AE1, output3, X, 364, 1, Z)," & --  PAD291
	" 366 (BC_2, IO_AE1, input, X)," & --  PAD291
	" 367 (BC_2, *, controlr, 1)," &
	" 368 (BC_2, IO_AD1, output3, X, 367, 1, Z)," & --  PAD290
	" 369 (BC_2, IO_AD1, input, X)," & --  PAD290
	" 370 (BC_2, *, controlr, 1)," &
	" 371 (BC_2, IO_AD3, output3, X, 370, 1, Z)," & --  PAD289
	" 372 (BC_2, IO_AD3, input, X)," & --  PAD289
	" 373 (BC_2, *, controlr, 1)," &
	" 374 (BC_2, IO_AD4, output3, X, 373, 1, Z)," & --  PAD288
	" 375 (BC_2, IO_AD4, input, X)," & --  PAD288
	" 376 (BC_2, *, controlr, 1)," &
	" 377 (BC_2, IO_AD5, output3, X, 376, 1, Z)," & --  PAD287
	" 378 (BC_2, IO_AD5, input, X)," & --  PAD287
	" 379 (BC_2, *, controlr, 1)," &
	" 380 (BC_2, IO_AD6, output3, X, 379, 1, Z)," & --  PAD286
	" 381 (BC_2, IO_AD6, input, X)," & --  PAD286
	" 382 (BC_2, *, controlr, 1)," &
	" 383 (BC_2, IO_Y5, output3, X, 382, 1, Z)," & --  PAD285
	" 384 (BC_2, IO_Y5, input, X)," & --  PAD285
	" 385 (BC_2, *, controlr, 1)," &
	" 386 (BC_2, IO_Y6, output3, X, 385, 1, Z)," & --  PAD284
	" 387 (BC_2, IO_Y6, input, X)," & --  PAD284
	" 388 (BC_2, *, controlr, 1)," &
	" 389 (BC_2, IO_AC6, output3, X, 388, 1, Z)," & --  PAD283
	" 390 (BC_2, IO_AC6, input, X)," & --  PAD283
	" 391 (BC_2, *, controlr, 1)," &
	" 392 (BC_2, IO_AB6, output3, X, 391, 1, Z)," & --  PAD282
	" 393 (BC_2, IO_AB6, input, X)," & --  PAD282
	" 394 (BC_2, *, controlr, 1)," &
	" 395 (BC_2, IO_AB5, output3, X, 394, 1, Z)," & --  PAD281
	" 396 (BC_2, IO_AB5, input, X)," & --  PAD281
	" 397 (BC_2, *, controlr, 1)," &
	" 398 (BC_2, IO_AA5, output3, X, 397, 1, Z)," & --  PAD280
	" 399 (BC_2, IO_AA5, input, X)," & --  PAD280
	" 400 (BC_2, *, controlr, 1)," &
	" 401 (BC_2, IO_AC3, output3, X, 400, 1, Z)," & --  PAD279
	" 402 (BC_2, IO_AC3, input, X)," & --  PAD279
	" 403 (BC_2, *, controlr, 1)," &
	" 404 (BC_2, IO_AC4, output3, X, 403, 1, Z)," & --  PAD278
	" 405 (BC_2, IO_AC4, input, X)," & --  PAD278
	" 406 (BC_2, *, controlr, 1)," &
	" 407 (BC_2, IO_AB4, output3, X, 406, 1, Z)," & --  PAD277
	" 408 (BC_2, IO_AB4, input, X)," & --  PAD277
	" 409 (BC_2, *, controlr, 1)," &
	" 410 (BC_2, IO_AA4, output3, X, 409, 1, Z)," & --  PAD276
	" 411 (BC_2, IO_AA4, input, X)," & --  PAD276
	" 412 (BC_2, *, controlr, 1)," &
	" 413 (BC_2, IO_AA2, output3, X, 412, 1, Z)," & --  PAD275
	" 414 (BC_2, IO_AA2, input, X)," & --  PAD275
	" 415 (BC_2, *, controlr, 1)," &
	" 416 (BC_2, IO_AA3, output3, X, 415, 1, Z)," & --  PAD274
	" 417 (BC_2, IO_AA3, input, X)," & --  PAD274
	" 418 (BC_2, *, controlr, 1)," &
	" 419 (BC_2, IO_AC2, output3, X, 418, 1, Z)," & --  PAD273
	" 420 (BC_2, IO_AC2, input, X)," & --  PAD273
	" 421 (BC_2, *, controlr, 1)," &
	" 422 (BC_2, IO_AB2, output3, X, 421, 1, Z)," & --  PAD272
	" 423 (BC_2, IO_AB2, input, X)," & --  PAD272
	" 424 (BC_2, *, controlr, 1)," &
	" 425 (BC_2, IO_Y1, output3, X, 424, 1, Z)," & --  PAD271
	" 426 (BC_2, IO_Y1, input, X)," & --  PAD271
	" 427 (BC_2, *, controlr, 1)," &
	" 428 (BC_2, IO_W1, output3, X, 427, 1, Z)," & --  PAD270
	" 429 (BC_2, IO_W1, input, X)," & --  PAD270
	" 430 (BC_2, *, controlr, 1)," &
	" 431 (BC_2, IO_AC1, output3, X, 430, 1, Z)," & --  PAD269
	" 432 (BC_2, IO_AC1, input, X)," & --  PAD269
	" 433 (BC_2, *, controlr, 1)," &
	" 434 (BC_2, IO_AB1, output3, X, 433, 1, Z)," & --  PAD268
	" 435 (BC_2, IO_AB1, input, X)," & --  PAD268
	" 436 (BC_2, *, controlr, 1)," &
	" 437 (BC_2, IO_V1, output3, X, 436, 1, Z)," & --  PAD267
	" 438 (BC_2, IO_V1, input, X)," & --  PAD267
	" 439 (BC_2, *, controlr, 1)," &
	" 440 (BC_2, IO_V2, output3, X, 439, 1, Z)," & --  PAD266
	" 441 (BC_2, IO_V2, input, X)," & --  PAD266
	" 442 (BC_2, *, controlr, 1)," &
	" 443 (BC_2, IO_Y2, output3, X, 442, 1, Z)," & --  PAD265
	" 444 (BC_2, IO_Y2, input, X)," & --  PAD265
	" 445 (BC_2, *, controlr, 1)," &
	" 446 (BC_2, IO_Y3, output3, X, 445, 1, Z)," & --  PAD264
	" 447 (BC_2, IO_Y3, input, X)," & --  PAD264
	" 448 (BC_2, *, controlr, 1)," &
	" 449 (BC_2, IO_W4, output3, X, 448, 1, Z)," & --  PAD263
	" 450 (BC_2, IO_W4, input, X)," & --  PAD263
	" 451 (BC_2, *, controlr, 1)," &
	" 452 (BC_2, IO_V4, output3, X, 451, 1, Z)," & --  PAD262
	" 453 (BC_2, IO_V4, input, X)," & --  PAD262
	" 454 (BC_2, *, controlr, 1)," &
	" 455 (BC_2, IO_V6, output3, X, 454, 1, Z)," & --  PAD261
	" 456 (BC_2, IO_V6, input, X)," & --  PAD261
	" 457 (BC_2, *, controlr, 1)," &
	" 458 (BC_2, IO_U7, output3, X, 457, 1, Z)," & --  PAD260
	" 459 (BC_2, IO_U7, input, X)," & --  PAD260
	" 460 (BC_2, *, controlr, 1)," &
	" 461 (BC_2, IO_W3, output3, X, 460, 1, Z)," & --  PAD259
	" 462 (BC_2, IO_W3, input, X)," & --  PAD259
	" 463 (BC_2, *, controlr, 1)," &
	" 464 (BC_2, IO_V3, output3, X, 463, 1, Z)," & --  PAD258
	" 465 (BC_2, IO_V3, input, X)," & --  PAD258
	" 466 (BC_2, *, controlr, 1)," &
	" 467 (BC_2, IO_W5, output3, X, 466, 1, Z)," & --  PAD257
	" 468 (BC_2, IO_W5, input, X)," & --  PAD257
	" 469 (BC_2, *, controlr, 1)," &
	" 470 (BC_2, IO_W6, output3, X, 469, 1, Z)," & --  PAD256
	" 471 (BC_2, IO_W6, input, X)," & --  PAD256
	" 472 (BC_2, *, controlr, 1)," &
	" 473 (BC_2, IO_U1, output3, X, 472, 1, Z)," & --  PAD255
	" 474 (BC_2, IO_U1, input, X)," & --  PAD255
	" 475 (BC_2, *, controlr, 1)," &
	" 476 (BC_2, IO_U2, output3, X, 475, 1, Z)," & --  PAD254
	" 477 (BC_2, IO_U2, input, X)," & --  PAD254
	" 478 (BC_2, *, controlr, 1)," &
	" 479 (BC_2, IO_U5, output3, X, 478, 1, Z)," & --  PAD253
	" 480 (BC_2, IO_U5, input, X)," & --  PAD253
	" 481 (BC_2, *, controlr, 1)," &
	" 482 (BC_2, IO_U6, output3, X, 481, 1, Z)," & --  PAD252
	" 483 (BC_2, IO_U6, input, X)," & --  PAD252
	" 484 (BC_2, *, controlr, 1)," &
	" 485 (BC_2, IO_U4, output3, X, 484, 1, Z)," & --  PAD251
	" 486 (BC_2, IO_U4, input, X)," & --  PAD251
	" 487 (BC_2, *, internal, X)," &
	" 488 (BC_2, *, internal, X)," &
	" 489 (BC_2, *, internal, X)," &
	" 490 (BC_4, MGTXRXN0_115, OBSERVE_ONLY, X)," &
	" 491 (BC_4, MGTXRXP0_115, OBSERVE_ONLY, X)," &
	" 492 (AC_2, MGTXTXP0_115, OUTPUT2, X)," &
	" 493 (BC_4, MGTXRXN1_115, OBSERVE_ONLY, X)," &
	" 494 (BC_4, MGTXRXP1_115, OBSERVE_ONLY, X)," &
	" 495 (AC_2, MGTXTXP1_115, OUTPUT2, X)," &
	" 496 (BC_4, MGTXRXN2_115, OBSERVE_ONLY, X)," &
	" 497 (BC_4, MGTXRXP2_115, OBSERVE_ONLY, X)," &
	" 498 (AC_2, MGTXTXP2_115, OUTPUT2, X)," &
	" 499 (BC_4, MGTXRXN3_115, OBSERVE_ONLY, X)," &
	" 500 (BC_4, MGTXRXP3_115, OBSERVE_ONLY, X)," &
	" 501 (AC_2, MGTXTXP3_115, OUTPUT2, X)," &
	" 502 (BC_4, MGTXRXN0_116, OBSERVE_ONLY, X)," &
	" 503 (BC_4, MGTXRXP0_116, OBSERVE_ONLY, X)," &
	" 504 (AC_2, MGTXTXP0_116, OUTPUT2, X)," &
	" 505 (BC_4, MGTXRXN1_116, OBSERVE_ONLY, X)," &
	" 506 (BC_4, MGTXRXP1_116, OBSERVE_ONLY, X)," &
	" 507 (AC_2, MGTXTXP1_116, OUTPUT2, X)," &
	" 508 (BC_4, MGTXRXN2_116, OBSERVE_ONLY, X)," &
	" 509 (BC_4, MGTXRXP2_116, OBSERVE_ONLY, X)," &
	" 510 (AC_2, MGTXTXP2_116, OUTPUT2, X)," &
	" 511 (BC_4, MGTXRXN3_116, OBSERVE_ONLY, X)," &
	" 512 (BC_4, MGTXRXP3_116, OBSERVE_ONLY, X)," &
	" 513 (AC_2, MGTXTXP3_116, OUTPUT2, X)," &
	" 514 (BC_2, *, internal, X)," &
	" 515 (BC_2, *, internal, X)," &
	" 516 (BC_2, *, internal, X)," &
	" 517 (BC_2, *, internal, X)," &
	" 518 (BC_2, *, internal, X)," &
	" 519 (BC_2, *, internal, X)," &
	" 520 (BC_2, *, internal, X)," &
	" 521 (BC_2, *, internal, X)," &
	" 522 (BC_2, *, internal, X)," &
	" 523 (BC_2, *, internal, X)," &
	" 524 (BC_2, *, internal, X)," &
	" 525 (BC_2, *, internal, X)," &
	" 526 (BC_2, *, internal, X)," &
	" 527 (BC_2, *, internal, X)," &
	" 528 (BC_2, *, internal, X)," &
	" 529 (BC_2, *, internal, X)," &
	" 530 (BC_2, *, internal, X)," &
	" 531 (BC_2, *, internal, X)," &
	" 532 (BC_2, *, internal, X)," &
	" 533 (BC_2, *, internal, X)," &
	" 534 (BC_2, *, internal, X)," &
	" 535 (BC_2, *, controlr, 1)," &
	" 536 (BC_2, IO_Y20, output3, X, 535, 1, Z)," & --  PAD250
	" 537 (BC_2, IO_Y20, input, X)," & --  PAD250
	" 538 (BC_2, *, controlr, 1)," &
	" 539 (BC_2, IO_AF22, output3, X, 538, 1, Z)," & --  PAD249
	" 540 (BC_2, IO_AF22, input, X)," & --  PAD249
	" 541 (BC_2, *, controlr, 1)," &
	" 542 (BC_2, IO_AE22, output3, X, 541, 1, Z)," & --  PAD248
	" 543 (BC_2, IO_AE22, input, X)," & --  PAD248
	" 544 (BC_2, *, controlr, 1)," &
	" 545 (BC_2, IO_AE25, output3, X, 544, 1, Z)," & --  PAD247
	" 546 (BC_2, IO_AE25, input, X)," & --  PAD247
	" 547 (BC_2, *, controlr, 1)," &
	" 548 (BC_2, IO_AD25, output3, X, 547, 1, Z)," & --  PAD246
	" 549 (BC_2, IO_AD25, input, X)," & --  PAD246
	" 550 (BC_2, *, controlr, 1)," &
	" 551 (BC_2, IO_AF23, output3, X, 550, 1, Z)," & --  PAD245
	" 552 (BC_2, IO_AF23, input, X)," & --  PAD245
	" 553 (BC_2, *, controlr, 1)," &
	" 554 (BC_2, IO_AE23, output3, X, 553, 1, Z)," & --  PAD244
	" 555 (BC_2, IO_AE23, input, X)," & --  PAD244
	" 556 (BC_2, *, controlr, 1)," &
	" 557 (BC_2, IO_AE26, output3, X, 556, 1, Z)," & --  PAD243
	" 558 (BC_2, IO_AE26, input, X)," & --  PAD243
	" 559 (BC_2, *, controlr, 1)," &
	" 560 (BC_2, IO_AD26, output3, X, 559, 1, Z)," & --  PAD242
	" 561 (BC_2, IO_AD26, input, X)," & --  PAD242
	" 562 (BC_2, *, controlr, 1)," &
	" 563 (BC_2, IO_AF25, output3, X, 562, 1, Z)," & --  PAD241
	" 564 (BC_2, IO_AF25, input, X)," & --  PAD241
	" 565 (BC_2, *, controlr, 1)," &
	" 566 (BC_2, IO_AF24, output3, X, 565, 1, Z)," & --  PAD240
	" 567 (BC_2, IO_AF24, input, X)," & --  PAD240
	" 568 (BC_2, *, controlr, 1)," &
	" 569 (BC_2, IO_AE21, output3, X, 568, 1, Z)," & --  PAD239
	" 570 (BC_2, IO_AE21, input, X)," & --  PAD239
	" 571 (BC_2, *, controlr, 1)," &
	" 572 (BC_2, IO_AD21, output3, X, 571, 1, Z)," & --  PAD238
	" 573 (BC_2, IO_AD21, input, X)," & --  PAD238
	" 574 (BC_2, *, controlr, 1)," &
	" 575 (BC_2, IO_AC21, output3, X, 574, 1, Z)," & --  PAD237
	" 576 (BC_2, IO_AC21, input, X)," & --  PAD237
	" 577 (BC_2, *, controlr, 1)," &
	" 578 (BC_2, IO_AB21, output3, X, 577, 1, Z)," & --  PAD236
	" 579 (BC_2, IO_AB21, input, X)," & --  PAD236
	" 580 (BC_2, *, controlr, 1)," &
	" 581 (BC_2, IO_AC22, output3, X, 580, 1, Z)," & --  PAD235
	" 582 (BC_2, IO_AC22, input, X)," & --  PAD235
	" 583 (BC_2, *, controlr, 1)," &
	" 584 (BC_2, IO_AB22, output3, X, 583, 1, Z)," & --  PAD234
	" 585 (BC_2, IO_AB22, input, X)," & --  PAD234
	" 586 (BC_2, *, controlr, 1)," &
	" 587 (BC_2, IO_AD24, output3, X, 586, 1, Z)," & --  PAD233
	" 588 (BC_2, IO_AD24, input, X)," & --  PAD233
	" 589 (BC_2, *, controlr, 1)," &
	" 590 (BC_2, IO_AD23, output3, X, 589, 1, Z)," & --  PAD232
	" 591 (BC_2, IO_AD23, input, X)," & --  PAD232
	" 592 (BC_2, *, controlr, 1)," &
	" 593 (BC_2, IO_Y21, output3, X, 592, 1, Z)," & --  PAD231
	" 594 (BC_2, IO_Y21, input, X)," & --  PAD231
	" 595 (BC_2, *, controlr, 1)," &
	" 596 (BC_2, IO_W20, output3, X, 595, 1, Z)," & --  PAD230
	" 597 (BC_2, IO_W20, input, X)," & --  PAD230
	" 598 (BC_2, *, controlr, 1)," &
	" 599 (BC_2, IO_AC24, output3, X, 598, 1, Z)," & --  PAD229
	" 600 (BC_2, IO_AC24, input, X)," & --  PAD229
	" 601 (BC_2, *, controlr, 1)," &
	" 602 (BC_2, IO_AC23, output3, X, 601, 1, Z)," & --  PAD228
	" 603 (BC_2, IO_AC23, input, X)," & --  PAD228
	" 604 (BC_2, *, controlr, 1)," &
	" 605 (BC_2, IO_AA22, output3, X, 604, 1, Z)," & --  PAD227
	" 606 (BC_2, IO_AA22, input, X)," & --  PAD227
	" 607 (BC_2, *, controlr, 1)," &
	" 608 (BC_2, IO_Y22, output3, X, 607, 1, Z)," & --  PAD226
	" 609 (BC_2, IO_Y22, input, X)," & --  PAD226
	" 610 (BC_2, *, controlr, 1)," &
	" 611 (BC_2, IO_AA24, output3, X, 610, 1, Z)," & --  PAD225
	" 612 (BC_2, IO_AA24, input, X)," & --  PAD225
	" 613 (BC_2, *, controlr, 1)," &
	" 614 (BC_2, IO_Y23, output3, X, 613, 1, Z)," & --  PAD224
	" 615 (BC_2, IO_Y23, input, X)," & --  PAD224
	" 616 (BC_2, *, controlr, 1)," &
	" 617 (BC_2, IO_AB24, output3, X, 616, 1, Z)," & --  PAD223
	" 618 (BC_2, IO_AB24, input, X)," & --  PAD223
	" 619 (BC_2, *, controlr, 1)," &
	" 620 (BC_2, IO_AA23, output3, X, 619, 1, Z)," & --  PAD222
	" 621 (BC_2, IO_AA23, input, X)," & --  PAD222
	" 622 (BC_2, *, controlr, 1)," &
	" 623 (BC_2, IO_Y26, output3, X, 622, 1, Z)," & --  PAD221
	" 624 (BC_2, IO_Y26, input, X)," & --  PAD221
	" 625 (BC_2, *, controlr, 1)," &
	" 626 (BC_2, IO_Y25, output3, X, 625, 1, Z)," & --  PAD220
	" 627 (BC_2, IO_Y25, input, X)," & --  PAD220
	" 628 (BC_2, *, controlr, 1)," &
	" 629 (BC_2, IO_AC26, output3, X, 628, 1, Z)," & --  PAD219
	" 630 (BC_2, IO_AC26, input, X)," & --  PAD219
	" 631 (BC_2, *, controlr, 1)," &
	" 632 (BC_2, IO_AB26, output3, X, 631, 1, Z)," & --  PAD218
	" 633 (BC_2, IO_AB26, input, X)," & --  PAD218
	" 634 (BC_2, *, controlr, 1)," &
	" 635 (BC_2, IO_W24, output3, X, 634, 1, Z)," & --  PAD217
	" 636 (BC_2, IO_W24, input, X)," & --  PAD217
	" 637 (BC_2, *, controlr, 1)," &
	" 638 (BC_2, IO_W23, output3, X, 637, 1, Z)," & --  PAD216
	" 639 (BC_2, IO_W23, input, X)," & --  PAD216
	" 640 (BC_2, *, controlr, 1)," &
	" 641 (BC_2, IO_AB25, output3, X, 640, 1, Z)," & --  PAD215
	" 642 (BC_2, IO_AB25, input, X)," & --  PAD215
	" 643 (BC_2, *, controlr, 1)," &
	" 644 (BC_2, IO_AA25, output3, X, 643, 1, Z)," & --  PAD214
	" 645 (BC_2, IO_AA25, input, X)," & --  PAD214
	" 646 (BC_2, *, controlr, 1)," &
	" 647 (BC_2, IO_W21, output3, X, 646, 1, Z)," & --  PAD213
	" 648 (BC_2, IO_W21, input, X)," & --  PAD213
	" 649 (BC_2, *, controlr, 1)," &
	" 650 (BC_2, IO_V21, output3, X, 649, 1, Z)," & --  PAD212
	" 651 (BC_2, IO_V21, input, X)," & --  PAD212
	" 652 (BC_2, *, controlr, 1)," &
	" 653 (BC_2, IO_W26, output3, X, 652, 1, Z)," & --  PAD211
	" 654 (BC_2, IO_W26, input, X)," & --  PAD211
	" 655 (BC_2, *, controlr, 1)," &
	" 656 (BC_2, IO_W25, output3, X, 655, 1, Z)," & --  PAD210
	" 657 (BC_2, IO_W25, input, X)," & --  PAD210
	" 658 (BC_2, *, controlr, 1)," &
	" 659 (BC_2, IO_V26, output3, X, 658, 1, Z)," & --  PAD209
	" 660 (BC_2, IO_V26, input, X)," & --  PAD209
	" 661 (BC_2, *, controlr, 1)," &
	" 662 (BC_2, IO_U26, output3, X, 661, 1, Z)," & --  PAD208
	" 663 (BC_2, IO_U26, input, X)," & --  PAD208
	" 664 (BC_2, *, controlr, 1)," &
	" 665 (BC_2, IO_V24, output3, X, 664, 1, Z)," & --  PAD207
	" 666 (BC_2, IO_V24, input, X)," & --  PAD207
	" 667 (BC_2, *, controlr, 1)," &
	" 668 (BC_2, IO_V23, output3, X, 667, 1, Z)," & --  PAD206
	" 669 (BC_2, IO_V23, input, X)," & --  PAD206
	" 670 (BC_2, *, controlr, 1)," &
	" 671 (BC_2, IO_U25, output3, X, 670, 1, Z)," & --  PAD205
	" 672 (BC_2, IO_U25, input, X)," & --  PAD205
	" 673 (BC_2, *, controlr, 1)," &
	" 674 (BC_2, IO_U24, output3, X, 673, 1, Z)," & --  PAD204
	" 675 (BC_2, IO_U24, input, X)," & --  PAD204
	" 676 (BC_2, *, controlr, 1)," &
	" 677 (BC_2, IO_V22, output3, X, 676, 1, Z)," & --  PAD203
	" 678 (BC_2, IO_V22, input, X)," & --  PAD203
	" 679 (BC_2, *, controlr, 1)," &
	" 680 (BC_2, IO_U22, output3, X, 679, 1, Z)," & --  PAD202
	" 681 (BC_2, IO_U22, input, X)," & --  PAD202
	" 682 (BC_2, *, controlr, 1)," &
	" 683 (BC_2, IO_U21, output3, X, 682, 1, Z)," & --  PAD201
	" 684 (BC_2, IO_U21, input, X)," & --  PAD201
	" 685 (BC_2, *, controlr, 1)," &
	" 686 (BC_2, IO_U16, output3, X, 685, 1, Z)," & --  PAD200
	" 687 (BC_2, IO_U16, input, X)," & --  PAD200
	" 688 (BC_2, *, controlr, 1)," &
	" 689 (BC_2, IO_P18, output3, X, 688, 1, Z)," & --  PAD199
	" 690 (BC_2, IO_P18, input, X)," & --  PAD199
	" 691 (BC_2, *, controlr, 1)," &
	" 692 (BC_2, IO_R18, output3, X, 691, 1, Z)," & --  PAD198
	" 693 (BC_2, IO_R18, input, X)," & --  PAD198
	" 694 (BC_2, *, controlr, 1)," &
	" 695 (BC_2, IO_T17, output3, X, 694, 1, Z)," & --  PAD197
	" 696 (BC_2, IO_T17, input, X)," & --  PAD197
	" 697 (BC_2, *, controlr, 1)," &
	" 698 (BC_2, IO_U17, output3, X, 697, 1, Z)," & --  PAD196
	" 699 (BC_2, IO_U17, input, X)," & --  PAD196
	" 700 (BC_2, *, controlr, 1)," &
	" 701 (BC_2, IO_M19, output3, X, 700, 1, Z)," & --  PAD195
	" 702 (BC_2, IO_M19, input, X)," & --  PAD195
	" 703 (BC_2, *, controlr, 1)," &
	" 704 (BC_2, IO_N18, output3, X, 703, 1, Z)," & --  PAD194
	" 705 (BC_2, IO_N18, input, X)," & --  PAD194
	" 706 (BC_2, *, controlr, 1)," &
	" 707 (BC_2, IO_R17, output3, X, 706, 1, Z)," & --  PAD193
	" 708 (BC_2, IO_R17, input, X)," & --  PAD193
	" 709 (BC_2, *, controlr, 1)," &
	" 710 (BC_2, IO_R16, output3, X, 709, 1, Z)," & --  PAD192
	" 711 (BC_2, IO_R16, input, X)," & --  PAD192
	" 712 (BC_2, *, controlr, 1)," &
	" 713 (BC_2, IO_N17, output3, X, 712, 1, Z)," & --  PAD191
	" 714 (BC_2, IO_N17, input, X)," & --  PAD191
	" 715 (BC_2, *, controlr, 1)," &
	" 716 (BC_2, IO_P16, output3, X, 715, 1, Z)," & --  PAD190
	" 717 (BC_2, IO_P16, input, X)," & --  PAD190
	" 718 (BC_2, *, controlr, 1)," &
	" 719 (BC_2, IO_T19, output3, X, 718, 1, Z)," & --  PAD189
	" 720 (BC_2, IO_T19, input, X)," & --  PAD189
	" 721 (BC_2, *, controlr, 1)," &
	" 722 (BC_2, IO_T18, output3, X, 721, 1, Z)," & --  PAD188
	" 723 (BC_2, IO_T18, input, X)," & --  PAD188
	" 724 (BC_2, *, controlr, 1)," &
	" 725 (BC_2, IO_U20, output3, X, 724, 1, Z)," & --  PAD187
	" 726 (BC_2, IO_U20, input, X)," & --  PAD187
	" 727 (BC_2, *, controlr, 1)," &
	" 728 (BC_2, IO_U19, output3, X, 727, 1, Z)," & --  PAD186
	" 729 (BC_2, IO_U19, input, X)," & --  PAD186
	" 730 (BC_2, *, controlr, 1)," &
	" 731 (BC_2, IO_T23, output3, X, 730, 1, Z)," & --  PAD185
	" 732 (BC_2, IO_T23, input, X)," & --  PAD185
	" 733 (BC_2, *, controlr, 1)," &
	" 734 (BC_2, IO_T22, output3, X, 733, 1, Z)," & --  PAD184
	" 735 (BC_2, IO_T22, input, X)," & --  PAD184
	" 736 (BC_2, *, controlr, 1)," &
	" 737 (BC_2, IO_R20, output3, X, 736, 1, Z)," & --  PAD183
	" 738 (BC_2, IO_R20, input, X)," & --  PAD183
	" 739 (BC_2, *, controlr, 1)," &
	" 740 (BC_2, IO_T20, output3, X, 739, 1, Z)," & --  PAD182
	" 741 (BC_2, IO_T20, input, X)," & --  PAD182
	" 742 (BC_2, *, controlr, 1)," &
	" 743 (BC_2, IO_T25, output3, X, 742, 1, Z)," & --  PAD181
	" 744 (BC_2, IO_T25, input, X)," & --  PAD181
	" 745 (BC_2, *, controlr, 1)," &
	" 746 (BC_2, IO_T24, output3, X, 745, 1, Z)," & --  PAD180
	" 747 (BC_2, IO_T24, input, X)," & --  PAD180
	" 748 (BC_2, *, controlr, 1)," &
	" 749 (BC_2, IO_R23, output3, X, 748, 1, Z)," & --  PAD179
	" 750 (BC_2, IO_R23, input, X)," & --  PAD179
	" 751 (BC_2, *, controlr, 1)," &
	" 752 (BC_2, IO_R22, output3, X, 751, 1, Z)," & --  PAD178
	" 753 (BC_2, IO_R22, input, X)," & --  PAD178
	" 754 (BC_2, *, controlr, 1)," &
	" 755 (BC_2, IO_P21, output3, X, 754, 1, Z)," & --  PAD177
	" 756 (BC_2, IO_P21, input, X)," & --  PAD177
	" 757 (BC_2, *, controlr, 1)," &
	" 758 (BC_2, IO_R21, output3, X, 757, 1, Z)," & --  PAD176
	" 759 (BC_2, IO_R21, input, X)," & --  PAD176
	" 760 (BC_2, *, controlr, 1)," &
	" 761 (BC_2, IO_N22, output3, X, 760, 1, Z)," & --  PAD175
	" 762 (BC_2, IO_N22, input, X)," & --  PAD175
	" 763 (BC_2, *, controlr, 1)," &
	" 764 (BC_2, IO_N21, output3, X, 763, 1, Z)," & --  PAD174
	" 765 (BC_2, IO_N21, input, X)," & --  PAD174
	" 766 (BC_2, *, controlr, 1)," &
	" 767 (BC_2, IO_N23, output3, X, 766, 1, Z)," & --  PAD173
	" 768 (BC_2, IO_N23, input, X)," & --  PAD173
	" 769 (BC_2, *, controlr, 1)," &
	" 770 (BC_2, IO_P23, output3, X, 769, 1, Z)," & --  PAD172
	" 771 (BC_2, IO_P23, input, X)," & --  PAD172
	" 772 (BC_2, *, controlr, 1)," &
	" 773 (BC_2, IO_M22, output3, X, 772, 1, Z)," & --  PAD171
	" 774 (BC_2, IO_M22, input, X)," & --  PAD171
	" 775 (BC_2, *, controlr, 1)," &
	" 776 (BC_2, IO_M21, output3, X, 775, 1, Z)," & --  PAD170
	" 777 (BC_2, IO_M21, input, X)," & --  PAD170
	" 778 (BC_2, *, controlr, 1)," &
	" 779 (BC_2, IO_P20, output3, X, 778, 1, Z)," & --  PAD169
	" 780 (BC_2, IO_P20, input, X)," & --  PAD169
	" 781 (BC_2, *, controlr, 1)," &
	" 782 (BC_2, IO_P19, output3, X, 781, 1, Z)," & --  PAD168
	" 783 (BC_2, IO_P19, input, X)," & --  PAD168
	" 784 (BC_2, *, controlr, 1)," &
	" 785 (BC_2, IO_L24, output3, X, 784, 1, Z)," & --  PAD167
	" 786 (BC_2, IO_L24, input, X)," & --  PAD167
	" 787 (BC_2, *, controlr, 1)," &
	" 788 (BC_2, IO_M24, output3, X, 787, 1, Z)," & --  PAD166
	" 789 (BC_2, IO_M24, input, X)," & --  PAD166
	" 790 (BC_2, *, controlr, 1)," &
	" 791 (BC_2, IO_M20, output3, X, 790, 1, Z)," & --  PAD165
	" 792 (BC_2, IO_M20, input, X)," & --  PAD165
	" 793 (BC_2, *, controlr, 1)," &
	" 794 (BC_2, IO_N19, output3, X, 793, 1, Z)," & --  PAD164
	" 795 (BC_2, IO_N19, input, X)," & --  PAD164
	" 796 (BC_2, *, controlr, 1)," &
	" 797 (BC_2, IO_P25, output3, X, 796, 1, Z)," & --  PAD163
	" 798 (BC_2, IO_P25, input, X)," & --  PAD163
	" 799 (BC_2, *, controlr, 1)," &
	" 800 (BC_2, IO_R25, output3, X, 799, 1, Z)," & --  PAD162
	" 801 (BC_2, IO_R25, input, X)," & --  PAD162
	" 802 (BC_2, *, controlr, 1)," &
	" 803 (BC_2, IO_M26, output3, X, 802, 1, Z)," & --  PAD161
	" 804 (BC_2, IO_M26, input, X)," & --  PAD161
	" 805 (BC_2, *, controlr, 1)," &
	" 806 (BC_2, IO_N26, output3, X, 805, 1, Z)," & --  PAD160
	" 807 (BC_2, IO_N26, input, X)," & --  PAD160
	" 808 (BC_2, *, controlr, 1)," &
	" 809 (BC_2, IO_N24, output3, X, 808, 1, Z)," & --  PAD159
	" 810 (BC_2, IO_N24, input, X)," & --  PAD159
	" 811 (BC_2, *, controlr, 1)," &
	" 812 (BC_2, IO_P24, output3, X, 811, 1, Z)," & --  PAD158
	" 813 (BC_2, IO_P24, input, X)," & --  PAD158
	" 814 (BC_2, *, controlr, 1)," &
	" 815 (BC_2, IO_L25, output3, X, 814, 1, Z)," & --  PAD157
	" 816 (BC_2, IO_L25, input, X)," & --  PAD157
	" 817 (BC_2, *, controlr, 1)," &
	" 818 (BC_2, IO_M25, output3, X, 817, 1, Z)," & --  PAD156
	" 819 (BC_2, IO_M25, input, X)," & --  PAD156
	" 820 (BC_2, *, controlr, 1)," &
	" 821 (BC_2, IO_P26, output3, X, 820, 1, Z)," & --  PAD155
	" 822 (BC_2, IO_P26, input, X)," & --  PAD155
	" 823 (BC_2, *, controlr, 1)," &
	" 824 (BC_2, IO_R26, output3, X, 823, 1, Z)," & --  PAD154
	" 825 (BC_2, IO_R26, input, X)," & --  PAD154
	" 826 (BC_2, *, controlr, 1)," &
	" 827 (BC_2, IO_K26, output3, X, 826, 1, Z)," & --  PAD153
	" 828 (BC_2, IO_K26, input, X)," & --  PAD153
	" 829 (BC_2, *, controlr, 1)," &
	" 830 (BC_2, IO_K25, output3, X, 829, 1, Z)," & --  PAD152
	" 831 (BC_2, IO_K25, input, X)," & --  PAD152
	" 832 (BC_2, *, controlr, 1)," &
	" 833 (BC_2, IO_N16, output3, X, 832, 1, Z)," & --  PAD151
	" 834 (BC_2, IO_N16, input, X)," & --  PAD151
	" 835 (BC_2, *, controlr, 1)," &
	" 836 (BC_2, IO_L23, output3, X, 835, 1, Z)," & --  PAD150
	" 837 (BC_2, IO_L23, input, X)," & --  PAD150
	" 838 (BC_2, *, controlr, 1)," &
	" 839 (BC_2, IO_J23, output3, X, 838, 1, Z)," & --  PAD149
	" 840 (BC_2, IO_J23, input, X)," & --  PAD149
	" 841 (BC_2, *, controlr, 1)," &
	" 842 (BC_2, IO_K23, output3, X, 841, 1, Z)," & --  PAD148
	" 843 (BC_2, IO_K23, input, X)," & --  PAD148
	" 844 (BC_2, *, controlr, 1)," &
	" 845 (BC_2, IO_K22, output3, X, 844, 1, Z)," & --  PAD147
	" 846 (BC_2, IO_K22, input, X)," & --  PAD147
	" 847 (BC_2, *, controlr, 1)," &
	" 848 (BC_2, IO_L22, output3, X, 847, 1, Z)," & --  PAD146
	" 849 (BC_2, IO_L22, input, X)," & --  PAD146
	" 850 (BC_2, *, controlr, 1)," &
	" 851 (BC_2, IO_J25, output3, X, 850, 1, Z)," & --  PAD145
	" 852 (BC_2, IO_J25, input, X)," & --  PAD145
	" 853 (BC_2, *, controlr, 1)," &
	" 854 (BC_2, IO_J24, output3, X, 853, 1, Z)," & --  PAD144
	" 855 (BC_2, IO_J24, input, X)," & --  PAD144
	" 856 (BC_2, *, controlr, 1)," &
	" 857 (BC_2, IO_H22, output3, X, 856, 1, Z)," & --  PAD143
	" 858 (BC_2, IO_H22, input, X)," & --  PAD143
	" 859 (BC_2, *, controlr, 1)," &
	" 860 (BC_2, IO_J21, output3, X, 859, 1, Z)," & --  PAD142
	" 861 (BC_2, IO_J21, input, X)," & --  PAD142
	" 862 (BC_2, *, controlr, 1)," &
	" 863 (BC_2, IO_H24, output3, X, 862, 1, Z)," & --  PAD141
	" 864 (BC_2, IO_H24, input, X)," & --  PAD141
	" 865 (BC_2, *, controlr, 1)," &
	" 866 (BC_2, IO_H23, output3, X, 865, 1, Z)," & --  PAD140
	" 867 (BC_2, IO_H23, input, X)," & --  PAD140
	" 868 (BC_2, *, controlr, 1)," &
	" 869 (BC_2, IO_G21, output3, X, 868, 1, Z)," & --  PAD139
	" 870 (BC_2, IO_G21, input, X)," & --  PAD139
	" 871 (BC_2, *, controlr, 1)," &
	" 872 (BC_2, IO_H21, output3, X, 871, 1, Z)," & --  PAD138
	" 873 (BC_2, IO_H21, input, X)," & --  PAD138
	" 874 (BC_2, *, controlr, 1)," &
	" 875 (BC_2, IO_H26, output3, X, 874, 1, Z)," & --  PAD137
	" 876 (BC_2, IO_H26, input, X)," & --  PAD137
	" 877 (BC_2, *, controlr, 1)," &
	" 878 (BC_2, IO_J26, output3, X, 877, 1, Z)," & --  PAD136
	" 879 (BC_2, IO_J26, input, X)," & --  PAD136
	" 880 (BC_2, *, controlr, 1)," &
	" 881 (BC_2, IO_E26, output3, X, 880, 1, Z)," & --  PAD135
	" 882 (BC_2, IO_E26, input, X)," & --  PAD135
	" 883 (BC_2, *, controlr, 1)," &
	" 884 (BC_2, IO_F25, output3, X, 883, 1, Z)," & --  PAD134
	" 885 (BC_2, IO_F25, input, X)," & --  PAD134
	" 886 (BC_2, *, controlr, 1)," &
	" 887 (BC_2, IO_G26, output3, X, 886, 1, Z)," & --  PAD133
	" 888 (BC_2, IO_G26, input, X)," & --  PAD133
	" 889 (BC_2, *, controlr, 1)," &
	" 890 (BC_2, IO_G25, output3, X, 889, 1, Z)," & --  PAD132
	" 891 (BC_2, IO_G25, input, X)," & --  PAD132
	" 892 (BC_2, *, controlr, 1)," &
	" 893 (BC_2, IO_D25, output3, X, 892, 1, Z)," & --  PAD131
	" 894 (BC_2, IO_D25, input, X)," & --  PAD131
	" 895 (BC_2, *, controlr, 1)," &
	" 896 (BC_2, IO_E25, output3, X, 895, 1, Z)," & --  PAD130
	" 897 (BC_2, IO_E25, input, X)," & --  PAD130
	" 898 (BC_2, *, controlr, 1)," &
	" 899 (BC_2, IO_F24, output3, X, 898, 1, Z)," & --  PAD129
	" 900 (BC_2, IO_F24, input, X)," & --  PAD129
	" 901 (BC_2, *, controlr, 1)," &
	" 902 (BC_2, IO_G24, output3, X, 901, 1, Z)," & --  PAD128
	" 903 (BC_2, IO_G24, input, X)," & --  PAD128
	" 904 (BC_2, *, controlr, 1)," &
	" 905 (BC_2, IO_F23, output3, X, 904, 1, Z)," & --  PAD127
	" 906 (BC_2, IO_F23, input, X)," & --  PAD127
	" 907 (BC_2, *, controlr, 1)," &
	" 908 (BC_2, IO_G22, output3, X, 907, 1, Z)," & --  PAD126
	" 909 (BC_2, IO_G22, input, X)," & --  PAD126
	" 910 (BC_2, *, controlr, 1)," &
	" 911 (BC_2, IO_E23, output3, X, 910, 1, Z)," & --  PAD125
	" 912 (BC_2, IO_E23, input, X)," & --  PAD125
	" 913 (BC_2, *, controlr, 1)," &
	" 914 (BC_2, IO_F22, output3, X, 913, 1, Z)," & --  PAD124
	" 915 (BC_2, IO_F22, input, X)," & --  PAD124
	" 916 (BC_2, *, controlr, 1)," &
	" 917 (BC_2, IO_D24, output3, X, 916, 1, Z)," & --  PAD123
	" 918 (BC_2, IO_D24, input, X)," & --  PAD123
	" 919 (BC_2, *, controlr, 1)," &
	" 920 (BC_2, IO_D23, output3, X, 919, 1, Z)," & --  PAD122
	" 921 (BC_2, IO_D23, input, X)," & --  PAD122
	" 922 (BC_2, *, controlr, 1)," &
	" 923 (BC_2, IO_B21, output3, X, 922, 1, Z)," & --  PAD121
	" 924 (BC_2, IO_B21, input, X)," & --  PAD121
	" 925 (BC_2, *, controlr, 1)," &
	" 926 (BC_2, IO_C21, output3, X, 925, 1, Z)," & --  PAD120
	" 927 (BC_2, IO_C21, input, X)," & --  PAD120
	" 928 (BC_2, *, controlr, 1)," &
	" 929 (BC_2, IO_E22, output3, X, 928, 1, Z)," & --  PAD119
	" 930 (BC_2, IO_E22, input, X)," & --  PAD119
	" 931 (BC_2, *, controlr, 1)," &
	" 932 (BC_2, IO_E21, output3, X, 931, 1, Z)," & --  PAD118
	" 933 (BC_2, IO_E21, input, X)," & --  PAD118
	" 934 (BC_2, *, controlr, 1)," &
	" 935 (BC_2, IO_A20, output3, X, 934, 1, Z)," & --  PAD117
	" 936 (BC_2, IO_A20, input, X)," & --  PAD117
	" 937 (BC_2, *, controlr, 1)," &
	" 938 (BC_2, IO_B20, output3, X, 937, 1, Z)," & --  PAD116
	" 939 (BC_2, IO_B20, input, X)," & --  PAD116
	" 940 (BC_2, *, controlr, 1)," &
	" 941 (BC_2, IO_C22, output3, X, 940, 1, Z)," & --  PAD115
	" 942 (BC_2, IO_C22, input, X)," & --  PAD115
	" 943 (BC_2, *, controlr, 1)," &
	" 944 (BC_2, IO_D21, output3, X, 943, 1, Z)," & --  PAD114
	" 945 (BC_2, IO_D21, input, X)," & --  PAD114
	" 946 (BC_2, *, controlr, 1)," &
	" 947 (BC_2, IO_C24, output3, X, 946, 1, Z)," & --  PAD113
	" 948 (BC_2, IO_C24, input, X)," & --  PAD113
	" 949 (BC_2, *, controlr, 1)," &
	" 950 (BC_2, IO_C23, output3, X, 949, 1, Z)," & --  PAD112
	" 951 (BC_2, IO_C23, input, X)," & --  PAD112
	" 952 (BC_2, *, controlr, 1)," &
	" 953 (BC_2, IO_C26, output3, X, 952, 1, Z)," & --  PAD111
	" 954 (BC_2, IO_C26, input, X)," & --  PAD111
	" 955 (BC_2, *, controlr, 1)," &
	" 956 (BC_2, IO_D26, output3, X, 955, 1, Z)," & --  PAD110
	" 957 (BC_2, IO_D26, input, X)," & --  PAD110
	" 958 (BC_2, *, controlr, 1)," &
	" 959 (BC_2, IO_A24, output3, X, 958, 1, Z)," & --  PAD109
	" 960 (BC_2, IO_A24, input, X)," & --  PAD109
	" 961 (BC_2, *, controlr, 1)," &
	" 962 (BC_2, IO_A23, output3, X, 961, 1, Z)," & --  PAD108
	" 963 (BC_2, IO_A23, input, X)," & --  PAD108
	" 964 (BC_2, *, controlr, 1)," &
	" 965 (BC_2, IO_B26, output3, X, 964, 1, Z)," & --  PAD107
	" 966 (BC_2, IO_B26, input, X)," & --  PAD107
	" 967 (BC_2, *, controlr, 1)," &
	" 968 (BC_2, IO_B25, output3, X, 967, 1, Z)," & --  PAD106
	" 969 (BC_2, IO_B25, input, X)," & --  PAD106
	" 970 (BC_2, *, controlr, 1)," &
	" 971 (BC_2, IO_A22, output3, X, 970, 1, Z)," & --  PAD105
	" 972 (BC_2, IO_A22, input, X)," & --  PAD105
	" 973 (BC_2, *, controlr, 1)," &
	" 974 (BC_2, IO_B22, output3, X, 973, 1, Z)," & --  PAD104
	" 975 (BC_2, IO_B22, input, X)," & --  PAD104
	" 976 (BC_2, *, controlr, 1)," &
	" 977 (BC_2, IO_A25, output3, X, 976, 1, Z)," & --  PAD103
	" 978 (BC_2, IO_A25, input, X)," & --  PAD103
	" 979 (BC_2, *, controlr, 1)," &
	" 980 (BC_2, IO_B24, output3, X, 979, 1, Z)," & --  PAD102
	" 981 (BC_2, IO_B24, input, X)," & --  PAD102
	" 982 (BC_2, *, controlr, 1)," &
	" 983 (BC_2, IO_K21, output3, X, 982, 1, Z)," & --  PAD101
	" 984 (BC_2, IO_K21, input, X)," & --  PAD101
	" 985 (BC_2, *, controlr, 1)," &
	" 986 (BC_2, IO_M16, output3, X, 985, 1, Z)," & --  PAD100
	" 987 (BC_2, IO_M16, input, X)," & --  PAD100
	" 988 (BC_2, *, controlr, 1)," &
	" 989 (BC_2, IO_K18, output3, X, 988, 1, Z)," & --  PAD99
	" 990 (BC_2, IO_K18, input, X)," & --  PAD99
	" 991 (BC_2, *, controlr, 1)," &
	" 992 (BC_2, IO_L17, output3, X, 991, 1, Z)," & --  PAD98
	" 993 (BC_2, IO_L17, input, X)," & --  PAD98
	" 994 (BC_2, *, controlr, 1)," &
	" 995 (BC_2, IO_L18, output3, X, 994, 1, Z)," & --  PAD97
	" 996 (BC_2, IO_L18, input, X)," & --  PAD97
	" 997 (BC_2, *, controlr, 1)," &
	" 998 (BC_2, IO_M17, output3, X, 997, 1, Z)," & --  PAD96
	" 999 (BC_2, IO_M17, input, X)," & --  PAD96
	"1000 (BC_2, *, controlr, 1)," &
	"1001 (BC_2, IO_K17, output3, X, 1000, 1, Z)," & --  PAD95
	"1002 (BC_2, IO_K17, input, X)," & --  PAD95
	"1003 (BC_2, *, controlr, 1)," &
	"1004 (BC_2, IO_K16, output3, X, 1003, 1, Z)," & --  PAD94
	"1005 (BC_2, IO_K16, input, X)," & --  PAD94
	"1006 (BC_2, *, controlr, 1)," &
	"1007 (BC_2, IO_L20, output3, X, 1006, 1, Z)," & --  PAD93
	"1008 (BC_2, IO_L20, input, X)," & --  PAD93
	"1009 (BC_2, *, controlr, 1)," &
	"1010 (BC_2, IO_L19, output3, X, 1009, 1, Z)," & --  PAD92
	"1011 (BC_2, IO_L19, input, X)," & --  PAD92
	"1012 (BC_2, *, controlr, 1)," &
	"1013 (BC_2, IO_J19, output3, X, 1012, 1, Z)," & --  PAD91
	"1014 (BC_2, IO_J19, input, X)," & --  PAD91
	"1015 (BC_2, *, controlr, 1)," &
	"1016 (BC_2, IO_J18, output3, X, 1015, 1, Z)," & --  PAD90
	"1017 (BC_2, IO_J18, input, X)," & --  PAD90
	"1018 (BC_2, *, controlr, 1)," &
	"1019 (BC_2, IO_J20, output3, X, 1018, 1, Z)," & --  PAD89
	"1020 (BC_2, IO_J20, input, X)," & --  PAD89
	"1021 (BC_2, *, controlr, 1)," &
	"1022 (BC_2, IO_K20, output3, X, 1021, 1, Z)," & --  PAD88
	"1023 (BC_2, IO_K20, input, X)," & --  PAD88
	"1024 (BC_2, *, controlr, 1)," &
	"1025 (BC_2, IO_G20, output3, X, 1024, 1, Z)," & --  PAD87
	"1026 (BC_2, IO_G20, input, X)," & --  PAD87
	"1027 (BC_2, *, controlr, 1)," &
	"1028 (BC_2, IO_H19, output3, X, 1027, 1, Z)," & --  PAD86
	"1029 (BC_2, IO_H19, input, X)," & --  PAD86
	"1030 (BC_2, *, controlr, 1)," &
	"1031 (BC_2, IO_E20, output3, X, 1030, 1, Z)," & --  PAD85
	"1032 (BC_2, IO_E20, input, X)," & --  PAD85
	"1033 (BC_2, *, controlr, 1)," &
	"1034 (BC_2, IO_F19, output3, X, 1033, 1, Z)," & --  PAD84
	"1035 (BC_2, IO_F19, input, X)," & --  PAD84
	"1036 (BC_2, *, controlr, 1)," &
	"1037 (BC_2, IO_F20, output3, X, 1036, 1, Z)," & --  PAD83
	"1038 (BC_2, IO_F20, input, X)," & --  PAD83
	"1039 (BC_2, *, controlr, 1)," &
	"1040 (BC_2, IO_G19, output3, X, 1039, 1, Z)," & --  PAD82
	"1041 (BC_2, IO_G19, input, X)," & --  PAD82
	"1042 (BC_2, *, controlr, 1)," &
	"1043 (BC_2, IO_D20, output3, X, 1042, 1, Z)," & --  PAD81
	"1044 (BC_2, IO_D20, input, X)," & --  PAD81
	"1045 (BC_2, *, controlr, 1)," &
	"1046 (BC_2, IO_D19, output3, X, 1045, 1, Z)," & --  PAD80
	"1047 (BC_2, IO_D19, input, X)," & --  PAD80
	"1048 (BC_2, *, controlr, 1)," &
	"1049 (BC_2, IO_H18, output3, X, 1048, 1, Z)," & --  PAD79
	"1050 (BC_2, IO_H18, input, X)," & --  PAD79
	"1051 (BC_2, *, controlr, 1)," &
	"1052 (BC_2, IO_H17, output3, X, 1051, 1, Z)," & --  PAD78
	"1053 (BC_2, IO_H17, input, X)," & --  PAD78
	"1054 (BC_2, *, controlr, 1)," &
	"1055 (BC_2, IO_D18, output3, X, 1054, 1, Z)," & --  PAD77
	"1056 (BC_2, IO_D18, input, X)," & --  PAD77
	"1057 (BC_2, *, controlr, 1)," &
	"1058 (BC_2, IO_E18, output3, X, 1057, 1, Z)," & --  PAD76
	"1059 (BC_2, IO_E18, input, X)," & --  PAD76
	"1060 (BC_2, *, controlr, 1)," &
	"1061 (BC_2, IO_E17, output3, X, 1060, 1, Z)," & --  PAD75
	"1062 (BC_2, IO_E17, input, X)," & --  PAD75
	"1063 (BC_2, *, controlr, 1)," &
	"1064 (BC_2, IO_F17, output3, X, 1063, 1, Z)," & --  PAD74
	"1065 (BC_2, IO_F17, input, X)," & --  PAD74
	"1066 (BC_2, *, controlr, 1)," &
	"1067 (BC_2, IO_F18, output3, X, 1066, 1, Z)," & --  PAD73
	"1068 (BC_2, IO_F18, input, X)," & --  PAD73
	"1069 (BC_2, *, controlr, 1)," &
	"1070 (BC_2, IO_G17, output3, X, 1069, 1, Z)," & --  PAD72
	"1071 (BC_2, IO_G17, input, X)," & --  PAD72
	"1072 (BC_2, *, controlr, 1)," &
	"1073 (BC_2, IO_E16, output3, X, 1072, 1, Z)," & --  PAD71
	"1074 (BC_2, IO_E16, input, X)," & --  PAD71
	"1075 (BC_2, *, controlr, 1)," &
	"1076 (BC_2, IO_E15, output3, X, 1075, 1, Z)," & --  PAD70
	"1077 (BC_2, IO_E15, input, X)," & --  PAD70
	"1078 (BC_2, *, controlr, 1)," &
	"1079 (BC_2, IO_J16, output3, X, 1078, 1, Z)," & --  PAD69
	"1080 (BC_2, IO_J16, input, X)," & --  PAD69
	"1081 (BC_2, *, controlr, 1)," &
	"1082 (BC_2, IO_J15, output3, X, 1081, 1, Z)," & --  PAD68
	"1083 (BC_2, IO_J15, input, X)," & --  PAD68
	"1084 (BC_2, *, controlr, 1)," &
	"1085 (BC_2, IO_F15, output3, X, 1084, 1, Z)," & --  PAD67
	"1086 (BC_2, IO_F15, input, X)," & --  PAD67
	"1087 (BC_2, *, controlr, 1)," &
	"1088 (BC_2, IO_G15, output3, X, 1087, 1, Z)," & --  PAD66
	"1089 (BC_2, IO_G15, input, X)," & --  PAD66
	"1090 (BC_2, *, controlr, 1)," &
	"1091 (BC_2, IO_G16, output3, X, 1090, 1, Z)," & --  PAD65
	"1092 (BC_2, IO_G16, input, X)," & --  PAD65
	"1093 (BC_2, *, controlr, 1)," &
	"1094 (BC_2, IO_H16, output3, X, 1093, 1, Z)," & --  PAD64
	"1095 (BC_2, IO_H16, input, X)," & --  PAD64
	"1096 (BC_2, *, controlr, 1)," &
	"1097 (BC_2, IO_D16, output3, X, 1096, 1, Z)," & --  PAD63
	"1098 (BC_2, IO_D16, input, X)," & --  PAD63
	"1099 (BC_2, *, controlr, 1)," &
	"1100 (BC_2, IO_D15, output3, X, 1099, 1, Z)," & --  PAD62
	"1101 (BC_2, IO_D15, input, X)," & --  PAD62
	"1102 (BC_2, *, controlr, 1)," &
	"1103 (BC_2, IO_C18, output3, X, 1102, 1, Z)," & --  PAD61
	"1104 (BC_2, IO_C18, input, X)," & --  PAD61
	"1105 (BC_2, *, controlr, 1)," &
	"1106 (BC_2, IO_C17, output3, X, 1105, 1, Z)," & --  PAD60
	"1107 (BC_2, IO_C17, input, X)," & --  PAD60
	"1108 (BC_2, *, controlr, 1)," &
	"1109 (BC_2, IO_B19, output3, X, 1108, 1, Z)," & --  PAD59
	"1110 (BC_2, IO_B19, input, X)," & --  PAD59
	"1111 (BC_2, *, controlr, 1)," &
	"1112 (BC_2, IO_C19, output3, X, 1111, 1, Z)," & --  PAD58
	"1113 (BC_2, IO_C19, input, X)," & --  PAD58
	"1114 (BC_2, *, controlr, 1)," &
	"1115 (BC_2, IO_A17, output3, X, 1114, 1, Z)," & --  PAD57
	"1116 (BC_2, IO_A17, input, X)," & --  PAD57
	"1117 (BC_2, *, controlr, 1)," &
	"1118 (BC_2, IO_B17, output3, X, 1117, 1, Z)," & --  PAD56
	"1119 (BC_2, IO_B17, input, X)," & --  PAD56
	"1120 (BC_2, *, controlr, 1)," &
	"1121 (BC_2, IO_A19, output3, X, 1120, 1, Z)," & --  PAD55
	"1122 (BC_2, IO_A19, input, X)," & --  PAD55
	"1123 (BC_2, *, controlr, 1)," &
	"1124 (BC_2, IO_A18, output3, X, 1123, 1, Z)," & --  PAD54
	"1125 (BC_2, IO_A18, input, X)," & --  PAD54
	"1126 (BC_2, *, controlr, 1)," &
	"1127 (BC_2, IO_B16, output3, X, 1126, 1, Z)," & --  PAD53
	"1128 (BC_2, IO_B16, input, X)," & --  PAD53
	"1129 (BC_2, *, controlr, 1)," &
	"1130 (BC_2, IO_C16, output3, X, 1129, 1, Z)," & --  PAD52
	"1131 (BC_2, IO_C16, input, X)," & --  PAD52
	"1132 (BC_2, *, controlr, 1)," &
	"1133 (BC_2, IO_K15, output3, X, 1132, 1, Z)," & --  PAD51
	"1134 (BC_2, IO_K15, input, X)," & --  PAD51
	"1135 (BC_2, *, controlr, 1)," &
	"1136 (BC_2, IO_J14, output3, X, 1135, 1, Z)," & --  PAD50
	"1137 (BC_2, IO_J14, input, X)," & --  PAD50
	"1138 (BC_2, *, controlr, 1)," &
	"1139 (BC_2, IO_A12, output3, X, 1138, 1, Z)," & --  PAD49
	"1140 (BC_2, IO_A12, input, X)," & --  PAD49
	"1141 (BC_2, *, controlr, 1)," &
	"1142 (BC_2, IO_A13, output3, X, 1141, 1, Z)," & --  PAD48
	"1143 (BC_2, IO_A13, input, X)," & --  PAD48
	"1144 (BC_2, *, controlr, 1)," &
	"1145 (BC_2, IO_A15, output3, X, 1144, 1, Z)," & --  PAD47
	"1146 (BC_2, IO_A15, input, X)," & --  PAD47
	"1147 (BC_2, *, controlr, 1)," &
	"1148 (BC_2, IO_B15, output3, X, 1147, 1, Z)," & --  PAD46
	"1149 (BC_2, IO_B15, input, X)," & --  PAD46
	"1150 (BC_2, *, controlr, 1)," &
	"1151 (BC_2, IO_A10, output3, X, 1150, 1, Z)," & --  PAD45
	"1152 (BC_2, IO_A10, input, X)," & --  PAD45
	"1153 (BC_2, *, controlr, 1)," &
	"1154 (BC_2, IO_B10, output3, X, 1153, 1, Z)," & --  PAD44
	"1155 (BC_2, IO_B10, input, X)," & --  PAD44
	"1156 (BC_2, *, controlr, 1)," &
	"1157 (BC_2, IO_A14, output3, X, 1156, 1, Z)," & --  PAD43
	"1158 (BC_2, IO_A14, input, X)," & --  PAD43
	"1159 (BC_2, *, controlr, 1)," &
	"1160 (BC_2, IO_B14, output3, X, 1159, 1, Z)," & --  PAD42
	"1161 (BC_2, IO_B14, input, X)," & --  PAD42
	"1162 (BC_2, *, controlr, 1)," &
	"1163 (BC_2, IO_B11, output3, X, 1162, 1, Z)," & --  PAD41
	"1164 (BC_2, IO_B11, input, X)," & --  PAD41
	"1165 (BC_2, *, controlr, 1)," &
	"1166 (BC_2, IO_B12, output3, X, 1165, 1, Z)," & --  PAD40
	"1167 (BC_2, IO_B12, input, X)," & --  PAD40
	"1168 (BC_2, *, controlr, 1)," &
	"1169 (BC_2, IO_C13, output3, X, 1168, 1, Z)," & --  PAD39
	"1170 (BC_2, IO_C13, input, X)," & --  PAD39
	"1171 (BC_2, *, controlr, 1)," &
	"1172 (BC_2, IO_C14, output3, X, 1171, 1, Z)," & --  PAD38
	"1173 (BC_2, IO_C14, input, X)," & --  PAD38
	"1174 (BC_2, *, controlr, 1)," &
	"1175 (BC_2, IO_E12, output3, X, 1174, 1, Z)," & --  PAD37
	"1176 (BC_2, IO_E12, input, X)," & --  PAD37
	"1177 (BC_2, *, controlr, 1)," &
	"1178 (BC_2, IO_E13, output3, X, 1177, 1, Z)," & --  PAD36
	"1179 (BC_2, IO_E13, input, X)," & --  PAD36
	"1180 (BC_2, *, controlr, 1)," &
	"1181 (BC_2, IO_D13, output3, X, 1180, 1, Z)," & --  PAD35
	"1182 (BC_2, IO_D13, input, X)," & --  PAD35
	"1183 (BC_2, *, controlr, 1)," &
	"1184 (BC_2, IO_D14, output3, X, 1183, 1, Z)," & --  PAD34
	"1185 (BC_2, IO_D14, input, X)," & --  PAD34
	"1186 (BC_2, *, controlr, 1)," &
	"1187 (BC_2, IO_F12, output3, X, 1186, 1, Z)," & --  PAD33
	"1188 (BC_2, IO_F12, input, X)," & --  PAD33
	"1189 (BC_2, *, controlr, 1)," &
	"1190 (BC_2, IO_G12, output3, X, 1189, 1, Z)," & --  PAD32
	"1191 (BC_2, IO_G12, input, X)," & --  PAD32
	"1192 (BC_2, *, controlr, 1)," &
	"1193 (BC_2, IO_F13, output3, X, 1192, 1, Z)," & --  PAD31
	"1194 (BC_2, IO_F13, input, X)," & --  PAD31
	"1195 (BC_2, *, controlr, 1)," &
	"1196 (BC_2, IO_F14, output3, X, 1195, 1, Z)," & --  PAD30
	"1197 (BC_2, IO_F14, input, X)," & --  PAD30
	"1198 (BC_2, *, controlr, 1)," &
	"1199 (BC_2, IO_D11, output3, X, 1198, 1, Z)," & --  PAD29
	"1200 (BC_2, IO_D11, input, X)," & --  PAD29
	"1201 (BC_2, *, controlr, 1)," &
	"1202 (BC_2, IO_E11, output3, X, 1201, 1, Z)," & --  PAD28
	"1203 (BC_2, IO_E11, input, X)," & --  PAD28
	"1204 (BC_2, *, controlr, 1)," &
	"1205 (BC_2, IO_C11, output3, X, 1204, 1, Z)," & --  PAD27
	"1206 (BC_2, IO_C11, input, X)," & --  PAD27
	"1207 (BC_2, *, controlr, 1)," &
	"1208 (BC_2, IO_C12, output3, X, 1207, 1, Z)," & --  PAD26
	"1209 (BC_2, IO_C12, input, X)," & --  PAD26
	"1210 (BC_2, *, controlr, 1)," &
	"1211 (BC_2, IO_D10, output3, X, 1210, 1, Z)," & --  PAD25
	"1212 (BC_2, IO_D10, input, X)," & --  PAD25
	"1213 (BC_2, *, controlr, 1)," &
	"1214 (BC_2, IO_E10, output3, X, 1213, 1, Z)," & --  PAD24
	"1215 (BC_2, IO_E10, input, X)," & --  PAD24
	"1216 (BC_2, *, controlr, 1)," &
	"1217 (BC_2, IO_F10, output3, X, 1216, 1, Z)," & --  PAD23
	"1218 (BC_2, IO_F10, input, X)," & --  PAD23
	"1219 (BC_2, *, controlr, 1)," &
	"1220 (BC_2, IO_G11, output3, X, 1219, 1, Z)," & --  PAD22
	"1221 (BC_2, IO_G11, input, X)," & --  PAD22
	"1222 (BC_2, *, controlr, 1)," &
	"1223 (BC_2, IO_B9, output3, X, 1222, 1, Z)," & --  PAD21
	"1224 (BC_2, IO_B9, input, X)," & --  PAD21
	"1225 (BC_2, *, controlr, 1)," &
	"1226 (BC_2, IO_C9, output3, X, 1225, 1, Z)," & --  PAD20
	"1227 (BC_2, IO_C9, input, X)," & --  PAD20
	"1228 (BC_2, *, controlr, 1)," &
	"1229 (BC_2, IO_A8, output3, X, 1228, 1, Z)," & --  PAD19
	"1230 (BC_2, IO_A8, input, X)," & --  PAD19
	"1231 (BC_2, *, controlr, 1)," &
	"1232 (BC_2, IO_A9, output3, X, 1231, 1, Z)," & --  PAD18
	"1233 (BC_2, IO_A9, input, X)," & --  PAD18
	"1234 (BC_2, *, controlr, 1)," &
	"1235 (BC_2, IO_D8, output3, X, 1234, 1, Z)," & --  PAD17
	"1236 (BC_2, IO_D8, input, X)," & --  PAD17
	"1237 (BC_2, *, controlr, 1)," &
	"1238 (BC_2, IO_D9, output3, X, 1237, 1, Z)," & --  PAD16
	"1239 (BC_2, IO_D9, input, X)," & --  PAD16
	"1240 (BC_2, *, controlr, 1)," &
	"1241 (BC_2, IO_F8, output3, X, 1240, 1, Z)," & --  PAD15
	"1242 (BC_2, IO_F8, input, X)," & --  PAD15
	"1243 (BC_2, *, controlr, 1)," &
	"1244 (BC_2, IO_F9, output3, X, 1243, 1, Z)," & --  PAD14
	"1245 (BC_2, IO_F9, input, X)," & --  PAD14
	"1246 (BC_2, *, controlr, 1)," &
	"1247 (BC_2, IO_H11, output3, X, 1246, 1, Z)," & --  PAD13
	"1248 (BC_2, IO_H11, input, X)," & --  PAD13
	"1249 (BC_2, *, controlr, 1)," &
	"1250 (BC_2, IO_H12, output3, X, 1249, 1, Z)," & --  PAD12
	"1251 (BC_2, IO_H12, input, X)," & --  PAD12
	"1252 (BC_2, *, controlr, 1)," &
	"1253 (BC_2, IO_G14, output3, X, 1252, 1, Z)," & --  PAD11
	"1254 (BC_2, IO_G14, input, X)," & --  PAD11
	"1255 (BC_2, *, controlr, 1)," &
	"1256 (BC_2, IO_H14, output3, X, 1255, 1, Z)," & --  PAD10
	"1257 (BC_2, IO_H14, input, X)," & --  PAD10
	"1258 (BC_2, *, controlr, 1)," &
	"1259 (BC_2, IO_J10, output3, X, 1258, 1, Z)," & --  PAD9
	"1260 (BC_2, IO_J10, input, X)," & --  PAD9
	"1261 (BC_2, *, controlr, 1)," &
	"1262 (BC_2, IO_J11, output3, X, 1261, 1, Z)," & --  PAD8
	"1263 (BC_2, IO_J11, input, X)," & --  PAD8
	"1264 (BC_2, *, controlr, 1)," &
	"1265 (BC_2, IO_H13, output3, X, 1264, 1, Z)," & --  PAD7
	"1266 (BC_2, IO_H13, input, X)," & --  PAD7
	"1267 (BC_2, *, controlr, 1)," &
	"1268 (BC_2, IO_J13, output3, X, 1267, 1, Z)," & --  PAD6
	"1269 (BC_2, IO_J13, input, X)," & --  PAD6
	"1270 (BC_2, *, controlr, 1)," &
	"1271 (BC_2, IO_G9, output3, X, 1270, 1, Z)," & --  PAD5
	"1272 (BC_2, IO_G9, input, X)," & --  PAD5
	"1273 (BC_2, *, controlr, 1)," &
	"1274 (BC_2, IO_G10, output3, X, 1273, 1, Z)," & --  PAD4
	"1275 (BC_2, IO_G10, input, X)," & --  PAD4
	"1276 (BC_2, *, controlr, 1)," &
	"1277 (BC_2, IO_H8, output3, X, 1276, 1, Z)," & --  PAD3
	"1278 (BC_2, IO_H8, input, X)," & --  PAD3
	"1279 (BC_2, *, controlr, 1)," &
	"1280 (BC_2, IO_H9, output3, X, 1279, 1, Z)," & --  PAD2
	"1281 (BC_2, IO_H9, input, X)," & --  PAD2
	"1282 (BC_2, *, controlr, 1)," &
	"1283 (BC_2, IO_J8, output3, X, 1282, 1, Z)," & --  PAD1
	"1284 (BC_2, IO_J8, input, X)," & --  PAD1
	"1285 (BC_2, *, internal, X)," &
	"1286 (BC_2, *, internal, X)," &
	"1287 (BC_2, *, internal, X)," &
	"1288 (BC_2, *, internal, X)," &
	"1289 (BC_2, *, internal, X)," &
	"1290 (BC_2, *, internal, X)," &
	"1291 (BC_2, *, internal, X)," &
	"1292 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7K160T_FBG676 : entity is
	"STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7K160T_FBG676 : entity is
	"Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7K160T_FBG676 : entity is
	"train 30, maximum_time 120.0e-6";

attribute AIO_Pin_Behavior of XC7K160T_FBG676 : entity is
"MGTXRXP0_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP0_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP1_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP1_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP2_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP2_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP3_115 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXRXP3_116 : LP_time=22.5e-9 HP_time=45.0e-9; " &
"MGTXTXP0_115; " &
"MGTXTXP0_116; " &
"MGTXTXP1_115; " &
"MGTXTXP1_116; " &
"MGTXTXP2_115; " &
"MGTXTXP2_116; " &
"MGTXTXP3_115; " &
"MGTXTXP3_116 ";

-- Design Warning Section

attribute DESIGN_WARNING of XC7K160T_FBG676 : entity is
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
	"Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
		"require a minimum TCK freq of 15 MHz and min temp of 0C." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating.";

end XC7K160T_FBG676;

